;;;; SPDX-FileCopyrightText: 2021  Benedict H. Wang <foss@bhw.name>
;;;; SPDX-License-Identifier: AGPL-3.0-or-later

(uiop:define-package #:project-isidore/data
  (:use #:common-lisp)
  ;; No package local nicknames. See commit 1962a26.
  (:export
   :+bible-book-numbers-alist+
   :+bible-book-url-alist+
   :+bible-chapter-url-alist+)
  (:documentation
   "Project Isidore Data.

I have tried putting these in their own class and slot in BKNR.DATASTORE,
however this results in a 100% percent increase in performance cost."))

(in-package #:project-isidore/data)

(defparameter +bible-book-numbers-alist+
  ;; Has to be one line otherwise splitting (cons "II \n Chronicles") will mean
  ;; (bible-book-convert-dwim "II Chronicles") returns NIL but
  ;; (bible-book-convert-dwim "II \n Chronicles") will return 14.
  (list (cons "Genesis" 1)
        (cons "Exodus" 2)
        (cons "Leviticus" 3)
        (cons "Numbers" 4)
        (cons "Deuteronomy" 5)
        (cons "Joshua" 6)
        (cons "Josue" 6)
        (cons "Judges" 7)
        (cons "Ruth" 8)
        (cons "I Samuel" 9)
        (cons "1 Samuel" 9)
        (cons "1 Kings" 9)
        (cons "II Samuel" 10)
        (cons "2 Samuel" 10)
        (cons "2 Kings" 10)
        (cons "I Kings" 11)
        (cons "3 Kings" 11)
        (cons "II Kings" 12)
        (cons "4 Kings" 12)
        ;; FIXME The order for both styles of 13 matters for
        ;; `make-bible-chapter-url-list'.
        (cons "I Chronicles" 13)
        (cons "1 Paralipomenon" 13)
        (cons "II Chronicles" 14)
        (cons "2 Paralipomenon" 14)
        (cons "Ezra" 15)
        (cons "1 Esdras" 15)
        (cons "Nehemiah" 16)
        (cons "2 Esdras" 16)
        (cons "Nehemias" 16)
        (cons "Tobit" 17)
        (cons "Tobias" 17)
        (cons "Judith" 18)
        (cons "Esther" 19)
        (cons "Job" 20)
        (cons "Psalms" 21)
        (cons "Psalm" 21)
        (cons "Proverbs" 22)
        (cons "Ecclesiastes" 23)
        (cons "Song of Solomon" 24)
        (cons "Canticle of Canticles" 24)
        (cons "Wisdom" 25)
        (cons "Sirach" 26)
        (cons "Ecclesiasticus" 26)
        (cons "Isaiah" 27)
        (cons "Isaias" 27)
        (cons "Jeremiah" 28)
        (cons "Jeremias" 28)
        (cons "Lamentations" 29)
        (cons "Baruch" 30)
        (cons "Ezekiel" 31)
        (cons "Ezechiel" 31)
        (cons "Daniel" 32)
        (cons "Hosea" 33)
        (cons "Osee" 33)
        (cons "Joel" 34)
        (cons "Amos" 35)
        (cons "Obadiah" 36)
        (cons "Abdias" 36)
        (cons "Jonah" 37)
        (cons "Jonas" 37)
        (cons "Micah" 38)
        (cons "Micheas" 38)
        (cons "Nahum" 39)
        (cons "Habakkuk" 40)
        (cons "Habacuc" 40)
        (cons "Zephaniah" 41)
        (cons "Sophonias" 41)
        (cons "Haggai" 42)
        (cons "Aggeus" 42)
        (cons "Zechariah" 43)
        (cons "Zacharias" 43)
        (cons "Malachi" 44)
        (cons "Malachias" 44)
        (cons "I Maccabees" 45)
        (cons "1 Machabees" 45)
        (cons "II Maccabees" 46)
        (cons "2 Machabees" 46)
        (cons "Matthew" 47)
        (cons "Mark" 48)
        (cons "Luke" 49)
        (cons "John" 50)
        (cons "Acts" 51)
        (cons "Romans" 52)
        (cons "I Corinthians" 53)
        (cons "1 Corinthians" 53)
        (cons "II Corinthians" 54)
        (cons "2 Corinthians" 54)
        (cons "Galatians" 55)
        (cons "Ephesians" 56)
        (cons "Philippians" 57)
        (cons "Colossians" 58)
        (cons "I Thessalonians" 59)
        (cons "1 Thessalonians" 59)
        (cons "II Thessalonians" 60)
        (cons "2 Thessalonians" 60)
        (cons "I Timothy" 61)
        (cons "1 Timothy" 61)
        (cons "II Timothy" 62)
        (cons "2 Timothy" 62)
        (cons "Titus" 63)
        (cons "Philemon" 64)
        (cons "Hebrews" 65)
        (cons "James" 66)
        (cons "I Peter" 67)
        (cons "1 Peter" 67)
        (cons "II Peter" 68)
        (cons "2 Peter" 68)
        (cons "I John" 69)
        (cons "1 John" 69)
        (cons "II John" 70)
        (cons "2 John" 70)
        (cons "III John" 71)
        (cons "3 John" 71)
        (cons "Jude" 72)
        (cons "Revelation of John" 73)
        (cons "Apocalypse" 73)))

(defparameter +bible-chapter-url-alist+
  (list
   (cons "/bible/1-1-1/1-1-31" "Genesis 1")
   (cons "/bible/1-2-1/1-2-25" "Genesis 2")
   (cons "/bible/1-3-1/1-3-24" "Genesis 3")
   (cons "/bible/1-4-1/1-4-26" "Genesis 4")
   (cons "/bible/1-5-1/1-5-31" "Genesis 5")
   (cons "/bible/1-6-1/1-6-22" "Genesis 6")
   (cons "/bible/1-7-1/1-7-24" "Genesis 7")
   (cons "/bible/1-8-1/1-8-22" "Genesis 8")
   (cons "/bible/1-9-1/1-9-29" "Genesis 9")
   (cons "/bible/1-10-1/1-10-32" "Genesis 10")
   (cons "/bible/1-11-1/1-11-32" "Genesis 11")
   (cons "/bible/1-12-1/1-12-20" "Genesis 12")
   (cons "/bible/1-13-1/1-13-18" "Genesis 13")
   (cons "/bible/1-14-1/1-14-24" "Genesis 14")
   (cons "/bible/1-15-1/1-15-21" "Genesis 15")
   (cons "/bible/1-16-1/1-16-16" "Genesis 16")
   (cons "/bible/1-17-1/1-17-27" "Genesis 17")
   (cons "/bible/1-18-1/1-18-33" "Genesis 18")
   (cons "/bible/1-19-1/1-19-38" "Genesis 19")
   (cons "/bible/1-20-1/1-20-18" "Genesis 20")
   (cons "/bible/1-21-1/1-21-34" "Genesis 21")
   (cons "/bible/1-22-1/1-22-24" "Genesis 22")
   (cons "/bible/1-23-1/1-23-20" "Genesis 23")
   (cons "/bible/1-24-1/1-24-67" "Genesis 24")
   (cons "/bible/1-25-1/1-25-34" "Genesis 25")
   (cons "/bible/1-26-1/1-26-35" "Genesis 26")
   (cons "/bible/1-27-1/1-27-46" "Genesis 27")
   (cons "/bible/1-28-1/1-28-22" "Genesis 28")
   (cons "/bible/1-29-1/1-29-35" "Genesis 29")
   (cons "/bible/1-30-1/1-30-43" "Genesis 30")
   (cons "/bible/1-31-1/1-31-55" "Genesis 31")
   (cons "/bible/1-32-1/1-32-32" "Genesis 32")
   (cons "/bible/1-33-1/1-33-20" "Genesis 33")
   (cons "/bible/1-34-1/1-34-31" "Genesis 34")
   (cons "/bible/1-35-1/1-35-29" "Genesis 35")
   (cons "/bible/1-36-1/1-36-43" "Genesis 36")
   (cons "/bible/1-37-1/1-37-36" "Genesis 37")
   (cons "/bible/1-38-1/1-38-30" "Genesis 38")
   (cons "/bible/1-39-1/1-39-23" "Genesis 39")
   (cons "/bible/1-40-1/1-40-23" "Genesis 40")
   (cons "/bible/1-41-1/1-41-57" "Genesis 41")
   (cons "/bible/1-42-1/1-42-38" "Genesis 42")
   (cons "/bible/1-43-1/1-43-34" "Genesis 43")
   (cons "/bible/1-44-1/1-44-34" "Genesis 44")
   (cons "/bible/1-45-1/1-45-28" "Genesis 45")
   (cons "/bible/1-46-1/1-46-34" "Genesis 46")
   (cons "/bible/1-47-1/1-47-31" "Genesis 47")
   (cons "/bible/1-48-1/1-48-22" "Genesis 48")
   (cons "/bible/1-49-1/1-49-32" "Genesis 49")
   (cons "/bible/1-50-1/1-50-25" "Genesis 50")
   (cons "/bible/2-1-1/2-1-22" "Exodus 1")
   (cons "/bible/2-2-1/2-2-25" "Exodus 2")
   (cons "/bible/2-3-1/2-3-22" "Exodus 3")
   (cons "/bible/2-4-1/2-4-31" "Exodus 4")
   (cons "/bible/2-5-1/2-5-23" "Exodus 5")
   (cons "/bible/2-6-1/2-6-30" "Exodus 6")
   (cons "/bible/2-7-1/2-7-25" "Exodus 7")
   (cons "/bible/2-8-1/2-8-32" "Exodus 8")
   (cons "/bible/2-9-1/2-9-35" "Exodus 9")
   (cons "/bible/2-10-1/2-10-29" "Exodus 10")
   (cons "/bible/2-11-1/2-11-10" "Exodus 11")
   (cons "/bible/2-12-1/2-12-51" "Exodus 12")
   (cons "/bible/2-13-1/2-13-22" "Exodus 13")
   (cons "/bible/2-14-1/2-14-31" "Exodus 14")
   (cons "/bible/2-15-1/2-15-27" "Exodus 15")
   (cons "/bible/2-16-1/2-16-36" "Exodus 16")
   (cons "/bible/2-17-1/2-17-16" "Exodus 17")
   (cons "/bible/2-18-1/2-18-27" "Exodus 18")
   (cons "/bible/2-19-1/2-19-25" "Exodus 19")
   (cons "/bible/2-20-1/2-20-26" "Exodus 20")
   (cons "/bible/2-21-1/2-21-36" "Exodus 21")
   (cons "/bible/2-22-1/2-22-31" "Exodus 22")
   (cons "/bible/2-23-1/2-23-33" "Exodus 23")
   (cons "/bible/2-24-1/2-24-18" "Exodus 24")
   (cons "/bible/2-25-1/2-25-40" "Exodus 25")
   (cons "/bible/2-26-1/2-26-37" "Exodus 26")
   (cons "/bible/2-27-1/2-27-21" "Exodus 27")
   (cons "/bible/2-28-1/2-28-43" "Exodus 28")
   (cons "/bible/2-29-1/2-29-46" "Exodus 29")
   (cons "/bible/2-30-1/2-30-38" "Exodus 30")
   (cons "/bible/2-31-1/2-31-18" "Exodus 31")
   (cons "/bible/2-32-1/2-32-35" "Exodus 32")
   (cons "/bible/2-33-1/2-33-23" "Exodus 33")
   (cons "/bible/2-34-1/2-34-35" "Exodus 34")
   (cons "/bible/2-35-1/2-35-35" "Exodus 35")
   (cons "/bible/2-36-1/2-36-38" "Exodus 36")
   (cons "/bible/2-37-1/2-37-29" "Exodus 37")
   (cons "/bible/2-38-1/2-38-31" "Exodus 38")
   (cons "/bible/2-39-1/2-39-43" "Exodus 39")
   (cons "/bible/2-40-1/2-40-36" "Exodus 40")
   (cons "/bible/3-1-1/3-1-17" "Leviticus 1")
   (cons "/bible/3-2-1/3-2-16" "Leviticus 2")
   (cons "/bible/3-3-1/3-3-17" "Leviticus 3")
   (cons "/bible/3-4-1/3-4-35" "Leviticus 4")
   (cons "/bible/3-5-1/3-5-19" "Leviticus 5")
   (cons "/bible/3-6-1/3-6-30" "Leviticus 6")
   (cons "/bible/3-7-1/3-7-38" "Leviticus 7")
   (cons "/bible/3-8-1/3-8-36" "Leviticus 8")
   (cons "/bible/3-9-1/3-9-24" "Leviticus 9")
   (cons "/bible/3-10-1/3-10-20" "Leviticus 10")
   (cons "/bible/3-11-1/3-11-47" "Leviticus 11")
   (cons "/bible/3-12-1/3-12-8" "Leviticus 12")
   (cons "/bible/3-13-1/3-13-59" "Leviticus 13")
   (cons "/bible/3-14-1/3-14-57" "Leviticus 14")
   (cons "/bible/3-15-1/3-15-33" "Leviticus 15")
   (cons "/bible/3-16-1/3-16-34" "Leviticus 16")
   (cons "/bible/3-17-1/3-17-16" "Leviticus 17")
   (cons "/bible/3-18-1/3-18-30" "Leviticus 18")
   (cons "/bible/3-19-1/3-19-37" "Leviticus 19")
   (cons "/bible/3-20-1/3-20-27" "Leviticus 20")
   (cons "/bible/3-21-1/3-21-24" "Leviticus 21")
   (cons "/bible/3-22-1/3-22-33" "Leviticus 22")
   (cons "/bible/3-23-1/3-23-44" "Leviticus 23")
   (cons "/bible/3-24-1/3-24-23" "Leviticus 24")
   (cons "/bible/3-25-1/3-25-55" "Leviticus 25")
   (cons "/bible/3-26-1/3-26-45" "Leviticus 26")
   (cons "/bible/3-27-1/3-27-34" "Leviticus 27")
   (cons "/bible/4-1-1/4-1-54" "Numbers 1")
   (cons "/bible/4-2-1/4-2-34" "Numbers 2")
   (cons "/bible/4-3-1/4-3-51" "Numbers 3")
   (cons "/bible/4-4-1/4-4-49" "Numbers 4")
   (cons "/bible/4-5-1/4-5-31" "Numbers 5")
   (cons "/bible/4-6-1/4-6-27" "Numbers 6")
   (cons "/bible/4-7-1/4-7-89" "Numbers 7")
   (cons "/bible/4-8-1/4-8-26" "Numbers 8")
   (cons "/bible/4-9-1/4-9-23" "Numbers 9")
   (cons "/bible/4-10-1/4-10-36" "Numbers 10")
   (cons "/bible/4-11-1/4-11-34" "Numbers 11")
   (cons "/bible/4-12-1/4-12-15" "Numbers 12")
   (cons "/bible/4-13-1/4-13-34" "Numbers 13")
   (cons "/bible/4-14-1/4-14-45" "Numbers 14")
   (cons "/bible/4-15-1/4-15-41" "Numbers 15")
   (cons "/bible/4-16-1/4-16-50" "Numbers 16")
   (cons "/bible/4-17-1/4-17-13" "Numbers 17")
   (cons "/bible/4-18-1/4-18-32" "Numbers 18")
   (cons "/bible/4-19-1/4-19-22" "Numbers 19")
   (cons "/bible/4-20-1/4-20-30" "Numbers 20")
   (cons "/bible/4-21-1/4-21-35" "Numbers 21")
   (cons "/bible/4-22-1/4-22-41" "Numbers 22")
   (cons "/bible/4-23-1/4-23-30" "Numbers 23")
   (cons "/bible/4-24-1/4-24-25" "Numbers 24")
   (cons "/bible/4-25-1/4-25-18" "Numbers 25")
   (cons "/bible/4-26-1/4-26-65" "Numbers 26")
   (cons "/bible/4-27-1/4-27-23" "Numbers 27")
   (cons "/bible/4-28-1/4-28-31" "Numbers 28")
   (cons "/bible/4-29-1/4-29-39" "Numbers 29")
   (cons "/bible/4-30-1/4-30-17" "Numbers 30")
   (cons "/bible/4-31-1/4-31-54" "Numbers 31")
   (cons "/bible/4-32-1/4-32-42" "Numbers 32")
   (cons "/bible/4-33-1/4-33-56" "Numbers 33")
   (cons "/bible/4-34-1/4-34-29" "Numbers 34")
   (cons "/bible/4-35-1/4-35-34" "Numbers 35")
   (cons "/bible/4-36-1/4-36-13" "Numbers 36")
   (cons "/bible/5-1-1/5-1-46" "Deuteronomy 1")
   (cons "/bible/5-2-1/5-2-37" "Deuteronomy 2")
   (cons "/bible/5-3-1/5-3-29" "Deuteronomy 3")
   (cons "/bible/5-4-1/5-4-49" "Deuteronomy 4")
   (cons "/bible/5-5-1/5-5-33" "Deuteronomy 5")
   (cons "/bible/5-6-1/5-6-25" "Deuteronomy 6")
   (cons "/bible/5-7-1/5-7-26" "Deuteronomy 7")
   (cons "/bible/5-8-1/5-8-20" "Deuteronomy 8")
   (cons "/bible/5-9-1/5-9-29" "Deuteronomy 9")
   (cons "/bible/5-10-1/5-10-22" "Deuteronomy 10")
   (cons "/bible/5-11-1/5-11-32" "Deuteronomy 11")
   (cons "/bible/5-12-1/5-12-32" "Deuteronomy 12")
   (cons "/bible/5-13-1/5-13-18" "Deuteronomy 13")
   (cons "/bible/5-14-1/5-14-29" "Deuteronomy 14")
   (cons "/bible/5-15-1/5-15-23" "Deuteronomy 15")
   (cons "/bible/5-16-1/5-16-22" "Deuteronomy 16")
   (cons "/bible/5-17-1/5-17-20" "Deuteronomy 17")
   (cons "/bible/5-18-1/5-18-22" "Deuteronomy 18")
   (cons "/bible/5-19-1/5-19-21" "Deuteronomy 19")
   (cons "/bible/5-20-1/5-20-20" "Deuteronomy 20")
   (cons "/bible/5-21-1/5-21-23" "Deuteronomy 21")
   (cons "/bible/5-22-1/5-22-30" "Deuteronomy 22")
   (cons "/bible/5-23-1/5-23-25" "Deuteronomy 23")
   (cons "/bible/5-24-1/5-24-22" "Deuteronomy 24")
   (cons "/bible/5-25-1/5-25-19" "Deuteronomy 25")
   (cons "/bible/5-26-1/5-26-19" "Deuteronomy 26")
   (cons "/bible/5-27-1/5-27-26" "Deuteronomy 27")
   (cons "/bible/5-28-1/5-28-68" "Deuteronomy 28")
   (cons "/bible/5-29-1/5-29-29" "Deuteronomy 29")
   (cons "/bible/5-30-1/5-30-20" "Deuteronomy 30")
   (cons "/bible/5-31-1/5-31-30" "Deuteronomy 31")
   (cons "/bible/5-32-1/5-32-52" "Deuteronomy 32")
   (cons "/bible/5-33-1/5-33-29" "Deuteronomy 33")
   (cons "/bible/5-34-1/5-34-12" "Deuteronomy 34")
   (cons "/bible/6-1-1/6-1-18" "Joshua 1")
   (cons "/bible/6-2-1/6-2-24" "Joshua 2")
   (cons "/bible/6-3-1/6-3-17" "Joshua 3")
   (cons "/bible/6-4-1/6-4-25" "Joshua 4")
   (cons "/bible/6-5-1/6-5-16" "Joshua 5")
   (cons "/bible/6-6-1/6-6-27" "Joshua 6")
   (cons "/bible/6-7-1/6-7-26" "Joshua 7")
   (cons "/bible/6-8-1/6-8-35" "Joshua 8")
   (cons "/bible/6-9-1/6-9-27" "Joshua 9")
   (cons "/bible/6-10-1/6-10-43" "Joshua 10")
   (cons "/bible/6-11-1/6-11-23" "Joshua 11")
   (cons "/bible/6-12-1/6-12-24" "Joshua 12")
   (cons "/bible/6-13-1/6-13-33" "Joshua 13")
   (cons "/bible/6-14-1/6-14-15" "Joshua 14")
   (cons "/bible/6-15-1/6-15-63" "Joshua 15")
   (cons "/bible/6-16-1/6-16-10" "Joshua 16")
   (cons "/bible/6-17-1/6-17-18" "Joshua 17")
   (cons "/bible/6-18-1/6-18-28" "Joshua 18")
   (cons "/bible/6-19-1/6-19-51" "Joshua 19")
   (cons "/bible/6-20-1/6-20-9" "Joshua 20")
   (cons "/bible/6-21-1/6-21-43" "Joshua 21")
   (cons "/bible/6-22-1/6-22-34" "Joshua 22")
   (cons "/bible/6-23-1/6-23-16" "Joshua 23")
   (cons "/bible/6-24-1/6-24-33" "Joshua 24")
   (cons "/bible/7-1-1/7-1-36" "Judges 1")
   (cons "/bible/7-2-1/7-2-23" "Judges 2")
   (cons "/bible/7-3-1/7-3-31" "Judges 3")
   (cons "/bible/7-4-1/7-4-24" "Judges 4")
   (cons "/bible/7-5-1/7-5-32" "Judges 5")
   (cons "/bible/7-6-1/7-6-40" "Judges 6")
   (cons "/bible/7-7-1/7-7-25" "Judges 7")
   (cons "/bible/7-8-1/7-8-35" "Judges 8")
   (cons "/bible/7-9-1/7-9-57" "Judges 9")
   (cons "/bible/7-10-1/7-10-18" "Judges 10")
   (cons "/bible/7-11-1/7-11-40" "Judges 11")
   (cons "/bible/7-12-1/7-12-15" "Judges 12")
   (cons "/bible/7-13-1/7-13-25" "Judges 13")
   (cons "/bible/7-14-1/7-14-20" "Judges 14")
   (cons "/bible/7-15-1/7-15-20" "Judges 15")
   (cons "/bible/7-16-1/7-16-31" "Judges 16")
   (cons "/bible/7-17-1/7-17-13" "Judges 17")
   (cons "/bible/7-18-1/7-18-31" "Judges 18")
   (cons "/bible/7-19-1/7-19-30" "Judges 19")
   (cons "/bible/7-20-1/7-20-48" "Judges 20")
   (cons "/bible/7-21-1/7-21-24" "Judges 21")
   (cons "/bible/8-1-1/8-1-22" "Ruth 1")
   (cons "/bible/8-2-1/8-2-23" "Ruth 2")
   (cons "/bible/8-3-1/8-3-18" "Ruth 3")
   (cons "/bible/8-4-1/8-4-22" "Ruth 4")
   (cons "/bible/9-1-1/9-1-28" "I Samuel 1")
   (cons "/bible/9-2-1/9-2-36" "I Samuel 2")
   (cons "/bible/9-3-1/9-3-21" "I Samuel 3")
   (cons "/bible/9-4-1/9-4-22" "I Samuel 4")
   (cons "/bible/9-5-1/9-5-12" "I Samuel 5")
   (cons "/bible/9-6-1/9-6-21" "I Samuel 6")
   (cons "/bible/9-7-1/9-7-17" "I Samuel 7")
   (cons "/bible/9-8-1/9-8-22" "I Samuel 8")
   (cons "/bible/9-9-1/9-9-27" "I Samuel 9")
   (cons "/bible/9-10-1/9-10-27" "I Samuel 10")
   (cons "/bible/9-11-1/9-11-15" "I Samuel 11")
   (cons "/bible/9-12-1/9-12-25" "I Samuel 12")
   (cons "/bible/9-13-1/9-13-23" "I Samuel 13")
   (cons "/bible/9-14-1/9-14-52" "I Samuel 14")
   (cons "/bible/9-15-1/9-15-35" "I Samuel 15")
   (cons "/bible/9-16-1/9-16-23" "I Samuel 16")
   (cons "/bible/9-17-1/9-17-58" "I Samuel 17")
   (cons "/bible/9-18-1/9-18-30" "I Samuel 18")
   (cons "/bible/9-19-1/9-19-24" "I Samuel 19")
   (cons "/bible/9-20-1/9-20-43" "I Samuel 20")
   (cons "/bible/9-21-1/9-21-15" "I Samuel 21")
   (cons "/bible/9-22-1/9-22-23" "I Samuel 22")
   (cons "/bible/9-23-1/9-23-28" "I Samuel 23")
   (cons "/bible/9-24-1/9-24-23" "I Samuel 24")
   (cons "/bible/9-25-1/9-25-44" "I Samuel 25")
   (cons "/bible/9-26-1/9-26-25" "I Samuel 26")
   (cons "/bible/9-27-1/9-27-12" "I Samuel 27")
   (cons "/bible/9-28-1/9-28-25" "I Samuel 28")
   (cons "/bible/9-29-1/9-29-11" "I Samuel 29")
   (cons "/bible/9-30-1/9-30-31" "I Samuel 30")
   (cons "/bible/9-31-1/9-31-13" "I Samuel 31")
   (cons "/bible/10-1-1/10-1-27" "II Samuel 1")
   (cons "/bible/10-2-1/10-2-32" "II Samuel 2")
   (cons "/bible/10-3-1/10-3-39" "II Samuel 3")
   (cons "/bible/10-4-1/10-4-12" "II Samuel 4")
   (cons "/bible/10-5-1/10-5-25" "II Samuel 5")
   (cons "/bible/10-6-1/10-6-23" "II Samuel 6")
   (cons "/bible/10-7-1/10-7-29" "II Samuel 7")
   (cons "/bible/10-8-1/10-8-18" "II Samuel 8")
   (cons "/bible/10-9-1/10-9-13" "II Samuel 9")
   (cons "/bible/10-10-1/10-10-19" "II Samuel 10")
   (cons "/bible/10-11-1/10-11-27" "II Samuel 11")
   (cons "/bible/10-12-1/10-12-31" "II Samuel 12")
   (cons "/bible/10-13-1/10-13-39" "II Samuel 13")
   (cons "/bible/10-14-1/10-14-33" "II Samuel 14")
   (cons "/bible/10-15-1/10-15-37" "II Samuel 15")
   (cons "/bible/10-16-1/10-16-23" "II Samuel 16")
   (cons "/bible/10-17-1/10-17-29" "II Samuel 17")
   (cons "/bible/10-18-1/10-18-33" "II Samuel 18")
   (cons "/bible/10-19-1/10-19-43" "II Samuel 19")
   (cons "/bible/10-20-1/10-20-26" "II Samuel 20")
   (cons "/bible/10-21-1/10-21-22" "II Samuel 21")
   (cons "/bible/10-22-1/10-22-51" "II Samuel 22")
   (cons "/bible/10-23-1/10-23-39" "II Samuel 23")
   (cons "/bible/10-24-1/10-24-25" "II Samuel 24")
   (cons "/bible/11-1-1/11-1-53" "I Kings 1")
   (cons "/bible/11-2-1/11-2-46" "I Kings 2")
   (cons "/bible/11-3-1/11-3-28" "I Kings 3")
   (cons "/bible/11-4-1/11-4-34" "I Kings 4")
   (cons "/bible/11-5-1/11-5-18" "I Kings 5")
   (cons "/bible/11-6-1/11-6-38" "I Kings 6")
   (cons "/bible/11-7-1/11-7-51" "I Kings 7")
   (cons "/bible/11-8-1/11-8-66" "I Kings 8")
   (cons "/bible/11-9-1/11-9-28" "I Kings 9")
   (cons "/bible/11-10-1/11-10-29" "I Kings 10")
   (cons "/bible/11-11-1/11-11-43" "I Kings 11")
   (cons "/bible/11-12-1/11-12-33" "I Kings 12")
   (cons "/bible/11-13-1/11-13-34" "I Kings 13")
   (cons "/bible/11-14-1/11-14-31" "I Kings 14")
   (cons "/bible/11-15-1/11-15-34" "I Kings 15")
   (cons "/bible/11-16-1/11-16-34" "I Kings 16")
   (cons "/bible/11-17-1/11-17-24" "I Kings 17")
   (cons "/bible/11-18-1/11-18-46" "I Kings 18")
   (cons "/bible/11-19-1/11-19-21" "I Kings 19")
   (cons "/bible/11-20-1/11-20-43" "I Kings 20")
   (cons "/bible/11-21-1/11-21-29" "I Kings 21")
   (cons "/bible/11-22-1/11-22-54" "I Kings 22")
   (cons "/bible/12-1-1/12-1-18" "II Kings 1")
   (cons "/bible/12-2-1/12-2-25" "II Kings 2")
   (cons "/bible/12-3-1/12-3-27" "II Kings 3")
   (cons "/bible/12-4-1/12-4-44" "II Kings 4")
   (cons "/bible/12-5-1/12-5-27" "II Kings 5")
   (cons "/bible/12-6-1/12-6-33" "II Kings 6")
   (cons "/bible/12-7-1/12-7-20" "II Kings 7")
   (cons "/bible/12-8-1/12-8-29" "II Kings 8")
   (cons "/bible/12-9-1/12-9-37" "II Kings 9")
   (cons "/bible/12-10-1/12-10-36" "II Kings 10")
   (cons "/bible/12-11-1/12-11-21" "II Kings 11")
   (cons "/bible/12-12-1/12-12-21" "II Kings 12")
   (cons "/bible/12-13-1/12-13-25" "II Kings 13")
   (cons "/bible/12-14-1/12-14-29" "II Kings 14")
   (cons "/bible/12-15-1/12-15-38" "II Kings 15")
   (cons "/bible/12-16-1/12-16-20" "II Kings 16")
   (cons "/bible/12-17-1/12-17-41" "II Kings 17")
   (cons "/bible/12-18-1/12-18-37" "II Kings 18")
   (cons "/bible/12-19-1/12-19-37" "II Kings 19")
   (cons "/bible/12-20-1/12-20-21" "II Kings 20")
   (cons "/bible/12-21-1/12-21-26" "II Kings 21")
   (cons "/bible/12-22-1/12-22-20" "II Kings 22")
   (cons "/bible/12-23-1/12-23-37" "II Kings 23")
   (cons "/bible/12-24-1/12-24-20" "II Kings 24")
   (cons "/bible/12-25-1/12-25-30" "II Kings 25")
   (cons "/bible/13-1-1/13-1-54" "I Chronicles 1")
   (cons "/bible/13-2-1/13-2-55" "I Chronicles 2")
   (cons "/bible/13-3-1/13-3-24" "I Chronicles 3")
   (cons "/bible/13-4-1/13-4-43" "I Chronicles 4")
   (cons "/bible/13-5-1/13-5-26" "I Chronicles 5")
   (cons "/bible/13-6-1/13-6-81" "I Chronicles 6")
   (cons "/bible/13-7-1/13-7-40" "I Chronicles 7")
   (cons "/bible/13-8-1/13-8-40" "I Chronicles 8")
   (cons "/bible/13-9-1/13-9-44" "I Chronicles 9")
   (cons "/bible/13-10-1/13-10-14" "I Chronicles 10")
   (cons "/bible/13-11-1/13-11-46" "I Chronicles 11")
   (cons "/bible/13-12-1/13-12-40" "I Chronicles 12")
   (cons "/bible/13-13-1/13-13-14" "I Chronicles 13")
   (cons "/bible/13-14-1/13-14-17" "I Chronicles 14")
   (cons "/bible/13-15-1/13-15-29" "I Chronicles 15")
   (cons "/bible/13-16-1/13-16-43" "I Chronicles 16")
   (cons "/bible/13-17-1/13-17-27" "I Chronicles 17")
   (cons "/bible/13-18-1/13-18-17" "I Chronicles 18")
   (cons "/bible/13-19-1/13-19-19" "I Chronicles 19")
   (cons "/bible/13-20-1/13-20-7" "I Chronicles 20")
   (cons "/bible/13-21-1/13-21-30" "I Chronicles 21")
   (cons "/bible/13-22-1/13-22-19" "I Chronicles 22")
   (cons "/bible/13-23-1/13-23-32" "I Chronicles 23")
   (cons "/bible/13-24-1/13-24-31" "I Chronicles 24")
   (cons "/bible/13-25-1/13-25-31" "I Chronicles 25")
   (cons "/bible/13-26-1/13-26-32" "I Chronicles 26")
   (cons "/bible/13-27-1/13-27-34" "I Chronicles 27")
   (cons "/bible/13-28-1/13-28-21" "I Chronicles 28")
   (cons "/bible/13-29-1/13-29-30" "I Chronicles 29")
   (cons "/bible/14-1-1/14-1-17" "II Chronicles 1")
   (cons "/bible/14-2-1/14-2-18" "II Chronicles 2")
   (cons "/bible/14-3-1/14-3-17" "II Chronicles 3")
   (cons "/bible/14-4-1/14-4-22" "II Chronicles 4")
   (cons "/bible/14-5-1/14-5-14" "II Chronicles 5")
   (cons "/bible/14-6-1/14-6-42" "II Chronicles 6")
   (cons "/bible/14-7-1/14-7-22" "II Chronicles 7")
   (cons "/bible/14-8-1/14-8-18" "II Chronicles 8")
   (cons "/bible/14-9-1/14-9-31" "II Chronicles 9")
   (cons "/bible/14-10-1/14-10-19" "II Chronicles 10")
   (cons "/bible/14-11-1/14-11-23" "II Chronicles 11")
   (cons "/bible/14-12-1/14-12-16" "II Chronicles 12")
   (cons "/bible/14-13-1/14-13-22" "II Chronicles 13")
   (cons "/bible/14-14-1/14-14-15" "II Chronicles 14")
   (cons "/bible/14-15-1/14-15-19" "II Chronicles 15")
   (cons "/bible/14-16-1/14-16-14" "II Chronicles 16")
   (cons "/bible/14-17-1/14-17-19" "II Chronicles 17")
   (cons "/bible/14-18-1/14-18-34" "II Chronicles 18")
   (cons "/bible/14-19-1/14-19-11" "II Chronicles 19")
   (cons "/bible/14-20-1/14-20-37" "II Chronicles 20")
   (cons "/bible/14-21-1/14-21-20" "II Chronicles 21")
   (cons "/bible/14-22-1/14-22-12" "II Chronicles 22")
   (cons "/bible/14-23-1/14-23-21" "II Chronicles 23")
   (cons "/bible/14-24-1/14-24-27" "II Chronicles 24")
   (cons "/bible/14-25-1/14-25-28" "II Chronicles 25")
   (cons "/bible/14-26-1/14-26-23" "II Chronicles 26")
   (cons "/bible/14-27-1/14-27-9" "II Chronicles 27")
   (cons "/bible/14-28-1/14-28-27" "II Chronicles 28")
   (cons "/bible/14-29-1/14-29-36" "II Chronicles 29")
   (cons "/bible/14-30-1/14-30-27" "II Chronicles 30")
   (cons "/bible/14-31-1/14-31-21" "II Chronicles 31")
   (cons "/bible/14-32-1/14-32-33" "II Chronicles 32")
   (cons "/bible/14-33-1/14-33-25" "II Chronicles 33")
   (cons "/bible/14-34-1/14-34-33" "II Chronicles 34")
   (cons "/bible/14-35-1/14-35-27" "II Chronicles 35")
   (cons "/bible/14-36-1/14-36-23" "II Chronicles 36")
   (cons "/bible/15-1-1/15-1-11" "Ezra 1")
   (cons "/bible/15-2-1/15-2-70" "Ezra 2")
   (cons "/bible/15-3-1/15-3-13" "Ezra 3")
   (cons "/bible/15-4-1/15-4-24" "Ezra 4")
   (cons "/bible/15-5-1/15-5-17" "Ezra 5")
   (cons "/bible/15-6-1/15-6-22" "Ezra 6")
   (cons "/bible/15-7-1/15-7-28" "Ezra 7")
   (cons "/bible/15-8-1/15-8-36" "Ezra 8")
   (cons "/bible/15-9-1/15-9-15" "Ezra 9")
   (cons "/bible/15-10-1/15-10-44" "Ezra 10")
   (cons "/bible/16-1-1/16-1-11" "Nehemiah 1")
   (cons "/bible/16-2-1/16-2-20" "Nehemiah 2")
   (cons "/bible/16-3-1/16-3-31" "Nehemiah 3")
   (cons "/bible/16-4-1/16-4-23" "Nehemiah 4")
   (cons "/bible/16-5-1/16-5-19" "Nehemiah 5")
   (cons "/bible/16-6-1/16-6-19" "Nehemiah 6")
   (cons "/bible/16-7-1/16-7-73" "Nehemiah 7")
   (cons "/bible/16-8-1/16-8-18" "Nehemiah 8")
   (cons "/bible/16-9-1/16-9-38" "Nehemiah 9")
   (cons "/bible/16-10-1/16-10-39" "Nehemiah 10")
   (cons "/bible/16-11-1/16-11-36" "Nehemiah 11")
   (cons "/bible/16-12-1/16-12-46" "Nehemiah 12")
   (cons "/bible/16-13-1/16-13-31" "Nehemiah 13")
   (cons "/bible/17-1-1/17-1-25" "Tobit 1")
   (cons "/bible/17-2-1/17-2-23" "Tobit 2")
   (cons "/bible/17-3-1/17-3-25" "Tobit 3")
   (cons "/bible/17-4-1/17-4-23" "Tobit 4")
   (cons "/bible/17-5-1/17-5-28" "Tobit 5")
   (cons "/bible/17-6-1/17-6-22" "Tobit 6")
   (cons "/bible/17-7-1/17-7-20" "Tobit 7")
   (cons "/bible/17-8-1/17-8-24" "Tobit 8")
   (cons "/bible/17-9-1/17-9-12" "Tobit 9")
   (cons "/bible/17-10-1/17-10-13" "Tobit 10")
   (cons "/bible/17-11-1/17-11-21" "Tobit 11")
   (cons "/bible/17-12-1/17-12-22" "Tobit 12")
   (cons "/bible/17-13-1/17-13-23" "Tobit 13")
   (cons "/bible/17-14-1/17-14-17" "Tobit 14")
   (cons "/bible/18-1-1/18-1-12" "Judith 1")
   (cons "/bible/18-2-1/18-2-18" "Judith 2")
   (cons "/bible/18-3-1/18-3-15" "Judith 3")
   (cons "/bible/18-4-1/18-4-16" "Judith 4")
   (cons "/bible/18-5-1/18-5-29" "Judith 5")
   (cons "/bible/18-6-1/18-6-21" "Judith 6")
   (cons "/bible/18-7-1/18-7-25" "Judith 7")
   (cons "/bible/18-8-1/18-8-34" "Judith 8")
   (cons "/bible/18-9-1/18-9-19" "Judith 9")
   (cons "/bible/18-10-1/18-10-20" "Judith 10")
   (cons "/bible/18-11-1/18-11-21" "Judith 11")
   (cons "/bible/18-12-1/18-12-20" "Judith 12")
   (cons "/bible/18-13-1/18-13-31" "Judith 13")
   (cons "/bible/18-14-1/18-14-18" "Judith 14")
   (cons "/bible/18-15-1/18-15-15" "Judith 15")
   (cons "/bible/18-16-1/18-16-31" "Judith 16")
   (cons "/bible/19-1-1/19-1-22" "Esther 1")
   (cons "/bible/19-2-1/19-2-23" "Esther 2")
   (cons "/bible/19-3-1/19-3-15" "Esther 3")
   (cons "/bible/19-4-1/19-4-17" "Esther 4")
   (cons "/bible/19-5-1/19-5-14" "Esther 5")
   (cons "/bible/19-6-1/19-6-14" "Esther 6")
   (cons "/bible/19-7-1/19-7-10" "Esther 7")
   (cons "/bible/19-8-1/19-8-17" "Esther 8")
   (cons "/bible/19-9-1/19-9-32" "Esther 9")
   (cons "/bible/19-10-1/19-10-13" "Esther 10")
   (cons "/bible/19-11-1/19-11-12" "Esther 11")
   (cons "/bible/19-12-1/19-12-6" "Esther 12")
   (cons "/bible/19-13-1/19-13-18" "Esther 13")
   (cons "/bible/19-14-1/19-14-19" "Esther 14")
   (cons "/bible/19-15-1/19-15-19" "Esther 15")
   (cons "/bible/19-16-1/19-16-24" "Esther 16")
   (cons "/bible/20-1-1/20-1-22" "Job 1")
   (cons "/bible/20-2-1/20-2-13" "Job 2")
   (cons "/bible/20-3-1/20-3-26" "Job 3")
   (cons "/bible/20-4-1/20-4-21" "Job 4")
   (cons "/bible/20-5-1/20-5-27" "Job 5")
   (cons "/bible/20-6-1/20-6-30" "Job 6")
   (cons "/bible/20-7-1/20-7-21" "Job 7")
   (cons "/bible/20-8-1/20-8-22" "Job 8")
   (cons "/bible/20-9-1/20-9-35" "Job 9")
   (cons "/bible/20-10-1/20-10-22" "Job 10")
   (cons "/bible/20-11-1/20-11-20" "Job 11")
   (cons "/bible/20-12-1/20-12-25" "Job 12")
   (cons "/bible/20-13-1/20-13-28" "Job 13")
   (cons "/bible/20-14-1/20-14-22" "Job 14")
   (cons "/bible/20-15-1/20-15-35" "Job 15")
   (cons "/bible/20-16-1/20-16-23" "Job 16")
   (cons "/bible/20-17-1/20-17-16" "Job 17")
   (cons "/bible/20-18-1/20-18-21" "Job 18")
   (cons "/bible/20-19-1/20-19-29" "Job 19")
   (cons "/bible/20-20-1/20-20-29" "Job 20")
   (cons "/bible/20-21-1/20-21-34" "Job 21")
   (cons "/bible/20-22-1/20-22-30" "Job 22")
   (cons "/bible/20-23-1/20-23-17" "Job 23")
   (cons "/bible/20-24-1/20-24-25" "Job 24")
   (cons "/bible/20-25-1/20-25-6" "Job 25")
   (cons "/bible/20-26-1/20-26-14" "Job 26")
   (cons "/bible/20-27-1/20-27-23" "Job 27")
   (cons "/bible/20-28-1/20-28-28" "Job 28")
   (cons "/bible/20-29-1/20-29-25" "Job 29")
   (cons "/bible/20-30-1/20-30-31" "Job 30")
   (cons "/bible/20-31-1/20-31-40" "Job 31")
   (cons "/bible/20-32-1/20-32-22" "Job 32")
   (cons "/bible/20-33-1/20-33-33" "Job 33")
   (cons "/bible/20-34-1/20-34-37" "Job 34")
   (cons "/bible/20-35-1/20-35-16" "Job 35")
   (cons "/bible/20-36-1/20-36-33" "Job 36")
   (cons "/bible/20-37-1/20-37-24" "Job 37")
   (cons "/bible/20-38-1/20-38-41" "Job 38")
   (cons "/bible/20-39-1/20-39-35" "Job 39")
   (cons "/bible/20-40-1/20-40-28" "Job 40")
   (cons "/bible/20-41-1/20-41-25" "Job 41")
   (cons "/bible/20-42-1/20-42-16" "Job 42")
   (cons "/bible/21-1-1/21-1-6" "Psalms 1")
   (cons "/bible/21-2-1/21-2-13" "Psalms 2")
   (cons "/bible/21-3-1/21-3-9" "Psalms 3")
   (cons "/bible/21-4-1/21-4-10" "Psalms 4")
   (cons "/bible/21-5-1/21-5-13" "Psalms 5")
   (cons "/bible/21-6-1/21-6-11" "Psalms 6")
   (cons "/bible/21-7-1/21-7-18" "Psalms 7")
   (cons "/bible/21-8-1/21-8-10" "Psalms 8")
   (cons "/bible/21-9-1/21-9-39" "Psalms 9")
   (cons "/bible/21-10-1/21-10-8" "Psalms 10")
   (cons "/bible/21-11-1/21-11-9" "Psalms 11")
   (cons "/bible/21-12-1/21-12-6" "Psalms 12")
   (cons "/bible/21-13-1/21-13-7" "Psalms 13")
   (cons "/bible/21-14-1/21-14-5" "Psalms 14")
   (cons "/bible/21-15-1/21-15-11" "Psalms 15")
   (cons "/bible/21-16-1/21-16-15" "Psalms 16")
   (cons "/bible/21-17-1/21-17-51" "Psalms 17")
   (cons "/bible/21-18-1/21-18-15" "Psalms 18")
   (cons "/bible/21-19-1/21-19-10" "Psalms 19")
   (cons "/bible/21-20-1/21-20-14" "Psalms 20")
   (cons "/bible/21-21-1/21-21-32" "Psalms 21")
   (cons "/bible/21-22-1/21-22-6" "Psalms 22")
   (cons "/bible/21-23-1/21-23-10" "Psalms 23")
   (cons "/bible/21-24-1/21-24-22" "Psalms 24")
   (cons "/bible/21-25-1/21-25-12" "Psalms 25")
   (cons "/bible/21-26-1/21-26-14" "Psalms 26")
   (cons "/bible/21-27-1/21-27-9" "Psalms 27")
   (cons "/bible/21-28-1/21-28-11" "Psalms 28")
   (cons "/bible/21-29-1/21-29-13" "Psalms 29")
   (cons "/bible/21-30-1/21-30-25" "Psalms 30")
   (cons "/bible/21-31-1/21-31-11" "Psalms 31")
   (cons "/bible/21-32-1/21-32-22" "Psalms 32")
   (cons "/bible/21-33-1/21-33-23" "Psalms 33")
   (cons "/bible/21-34-1/21-34-28" "Psalms 34")
   (cons "/bible/21-35-1/21-35-13" "Psalms 35")
   (cons "/bible/21-36-1/21-36-40" "Psalms 36")
   (cons "/bible/21-37-1/21-37-23" "Psalms 37")
   (cons "/bible/21-38-1/21-38-14" "Psalms 38")
   (cons "/bible/21-39-1/21-39-18" "Psalms 39")
   (cons "/bible/21-40-1/21-40-14" "Psalms 40")
   (cons "/bible/21-41-1/21-41-12" "Psalms 41")
   (cons "/bible/21-42-1/21-42-6" "Psalms 42")
   (cons "/bible/21-43-1/21-43-26" "Psalms 43")
   (cons "/bible/21-44-1/21-44-18" "Psalms 44")
   (cons "/bible/21-45-1/21-45-12" "Psalms 45")
   (cons "/bible/21-46-1/21-46-10" "Psalms 46")
   (cons "/bible/21-47-1/21-47-15" "Psalms 47")
   (cons "/bible/21-48-1/21-48-21" "Psalms 48")
   (cons "/bible/21-49-1/21-49-23" "Psalms 49")
   (cons "/bible/21-50-1/21-50-21" "Psalms 50")
   (cons "/bible/21-51-1/21-51-11" "Psalms 51")
   (cons "/bible/21-52-1/21-52-7" "Psalms 52")
   (cons "/bible/21-53-1/21-53-9" "Psalms 53")
   (cons "/bible/21-54-1/21-54-24" "Psalms 54")
   (cons "/bible/21-55-1/21-55-13" "Psalms 55")
   (cons "/bible/21-56-1/21-56-12" "Psalms 56")
   (cons "/bible/21-57-1/21-57-12" "Psalms 57")
   (cons "/bible/21-58-1/21-58-18" "Psalms 58")
   (cons "/bible/21-59-1/21-59-14" "Psalms 59")
   (cons "/bible/21-60-1/21-60-9" "Psalms 60")
   (cons "/bible/21-61-1/21-61-13" "Psalms 61")
   (cons "/bible/21-62-1/21-62-12" "Psalms 62")
   (cons "/bible/21-63-1/21-63-11" "Psalms 63")
   (cons "/bible/21-64-1/21-64-14" "Psalms 64")
   (cons "/bible/21-65-1/21-65-20" "Psalms 65")
   (cons "/bible/21-66-1/21-66-8" "Psalms 66")
   (cons "/bible/21-67-1/21-67-36" "Psalms 67")
   (cons "/bible/21-68-1/21-68-37" "Psalms 68")
   (cons "/bible/21-69-1/21-69-6" "Psalms 69")
   (cons "/bible/21-70-1/21-70-24" "Psalms 70")
   (cons "/bible/21-71-1/21-71-20" "Psalms 71")
   (cons "/bible/21-72-1/21-72-28" "Psalms 72")
   (cons "/bible/21-73-1/21-73-23" "Psalms 73")
   (cons "/bible/21-74-1/21-74-11" "Psalms 74")
   (cons "/bible/21-75-1/21-75-13" "Psalms 75")
   (cons "/bible/21-76-1/21-76-21" "Psalms 76")
   (cons "/bible/21-77-1/21-77-72" "Psalms 77")
   (cons "/bible/21-78-1/21-78-13" "Psalms 78")
   (cons "/bible/21-79-1/21-79-20" "Psalms 79")
   (cons "/bible/21-80-1/21-80-17" "Psalms 80")
   (cons "/bible/21-81-1/21-81-8" "Psalms 81")
   (cons "/bible/21-82-1/21-82-19" "Psalms 82")
   (cons "/bible/21-83-1/21-83-13" "Psalms 83")
   (cons "/bible/21-84-1/21-84-14" "Psalms 84")
   (cons "/bible/21-85-1/21-85-17" "Psalms 85")
   (cons "/bible/21-86-1/21-86-7" "Psalms 86")
   (cons "/bible/21-87-1/21-87-19" "Psalms 87")
   (cons "/bible/21-88-1/21-88-53" "Psalms 88")
   (cons "/bible/21-89-1/21-89-17" "Psalms 89")
   (cons "/bible/21-90-1/21-90-16" "Psalms 90")
   (cons "/bible/21-91-1/21-91-16" "Psalms 91")
   (cons "/bible/21-92-1/21-92-5" "Psalms 92")
   (cons "/bible/21-93-1/21-93-23" "Psalms 93")
   (cons "/bible/21-94-1/21-94-11" "Psalms 94")
   (cons "/bible/21-95-1/21-95-13" "Psalms 95")
   (cons "/bible/21-96-1/21-96-12" "Psalms 96")
   (cons "/bible/21-97-1/21-97-9" "Psalms 97")
   (cons "/bible/21-98-1/21-98-9" "Psalms 98")
   (cons "/bible/21-99-1/21-99-5" "Psalms 99")
   (cons "/bible/21-100-1/21-100-8" "Psalms 100")
   (cons "/bible/21-101-1/21-101-29" "Psalms 101")
   (cons "/bible/21-102-1/21-102-22" "Psalms 102")
   (cons "/bible/21-103-1/21-103-35" "Psalms 103")
   (cons "/bible/21-104-1/21-104-45" "Psalms 104")
   (cons "/bible/21-105-1/21-105-48" "Psalms 105")
   (cons "/bible/21-106-1/21-106-43" "Psalms 106")
   (cons "/bible/21-107-1/21-107-14" "Psalms 107")
   (cons "/bible/21-108-1/21-108-31" "Psalms 108")
   (cons "/bible/21-109-1/21-109-7" "Psalms 109")
   (cons "/bible/21-110-1/21-110-10" "Psalms 110")
   (cons "/bible/21-111-1/21-111-10" "Psalms 111")
   (cons "/bible/21-112-1/21-112-9" "Psalms 112")
   (cons "/bible/21-113-1/21-113-26" "Psalms 113")
   (cons "/bible/21-114-1/21-114-9" "Psalms 114")
   (cons "/bible/21-115-1/21-115-10" "Psalms 115")
   (cons "/bible/21-116-1/21-116-2" "Psalms 116")
   (cons "/bible/21-117-1/21-117-29" "Psalms 117")
   (cons "/bible/21-118-1/21-118-176" "Psalms 118")
   (cons "/bible/21-119-1/21-119-7" "Psalms 119")
   (cons "/bible/21-120-1/21-120-8" "Psalms 120")
   (cons "/bible/21-121-1/21-121-9" "Psalms 121")
   (cons "/bible/21-122-1/21-122-4" "Psalms 122")
   (cons "/bible/21-123-1/21-123-8" "Psalms 123")
   (cons "/bible/21-124-1/21-124-5" "Psalms 124")
   (cons "/bible/21-125-1/21-125-7" "Psalms 125")
   (cons "/bible/21-126-1/21-126-5" "Psalms 126")
   (cons "/bible/21-127-1/21-127-6" "Psalms 127")
   (cons "/bible/21-128-1/21-128-8" "Psalms 128")
   (cons "/bible/21-129-1/21-129-8" "Psalms 129")
   (cons "/bible/21-130-1/21-130-3" "Psalms 130")
   (cons "/bible/21-131-1/21-131-18" "Psalms 131")
   (cons "/bible/21-132-1/21-132-3" "Psalms 132")
   (cons "/bible/21-133-1/21-133-3" "Psalms 133")
   (cons "/bible/21-134-1/21-134-21" "Psalms 134")
   (cons "/bible/21-135-1/21-135-27" "Psalms 135")
   (cons "/bible/21-136-1/21-136-9" "Psalms 136")
   (cons "/bible/21-137-1/21-137-8" "Psalms 137")
   (cons "/bible/21-138-1/21-138-24" "Psalms 138")
   (cons "/bible/21-139-1/21-139-14" "Psalms 139")
   (cons "/bible/21-140-1/21-140-10" "Psalms 140")
   (cons "/bible/21-141-1/21-141-8" "Psalms 141")
   (cons "/bible/21-142-1/21-142-12" "Psalms 142")
   (cons "/bible/21-143-1/21-143-15" "Psalms 143")
   (cons "/bible/21-144-1/21-144-21" "Psalms 144")
   (cons "/bible/21-145-1/21-145-10" "Psalms 145")
   (cons "/bible/21-146-1/21-146-11" "Psalms 146")
   (cons "/bible/21-147-1/21-147-9" "Psalms 147")
   (cons "/bible/21-148-1/21-148-14" "Psalms 148")
   (cons "/bible/21-149-1/21-149-9" "Psalms 149")
   (cons "/bible/21-150-1/21-150-5" "Psalms 150")
   (cons "/bible/22-1-1/22-1-33" "Proverbs 1")
   (cons "/bible/22-2-1/22-2-22" "Proverbs 2")
   (cons "/bible/22-3-1/22-3-35" "Proverbs 3")
   (cons "/bible/22-4-1/22-4-27" "Proverbs 4")
   (cons "/bible/22-5-1/22-5-23" "Proverbs 5")
   (cons "/bible/22-6-1/22-6-35" "Proverbs 6")
   (cons "/bible/22-7-1/22-7-27" "Proverbs 7")
   (cons "/bible/22-8-1/22-8-36" "Proverbs 8")
   (cons "/bible/22-9-1/22-9-18" "Proverbs 9")
   (cons "/bible/22-10-1/22-10-32" "Proverbs 10")
   (cons "/bible/22-11-1/22-11-31" "Proverbs 11")
   (cons "/bible/22-12-1/22-12-28" "Proverbs 12")
   (cons "/bible/22-13-1/22-13-25" "Proverbs 13")
   (cons "/bible/22-14-1/22-14-35" "Proverbs 14")
   (cons "/bible/22-15-1/22-15-33" "Proverbs 15")
   (cons "/bible/22-16-1/22-16-33" "Proverbs 16")
   (cons "/bible/22-17-1/22-17-28" "Proverbs 17")
   (cons "/bible/22-18-1/22-18-24" "Proverbs 18")
   (cons "/bible/22-19-1/22-19-29" "Proverbs 19")
   (cons "/bible/22-20-1/22-20-30" "Proverbs 20")
   (cons "/bible/22-21-1/22-21-31" "Proverbs 21")
   (cons "/bible/22-22-1/22-22-29" "Proverbs 22")
   (cons "/bible/22-23-1/22-23-35" "Proverbs 23")
   (cons "/bible/22-24-1/22-24-34" "Proverbs 24")
   (cons "/bible/22-25-1/22-25-28" "Proverbs 25")
   (cons "/bible/22-26-1/22-26-28" "Proverbs 26")
   (cons "/bible/22-27-1/22-27-27" "Proverbs 27")
   (cons "/bible/22-28-1/22-28-28" "Proverbs 28")
   (cons "/bible/22-29-1/22-29-27" "Proverbs 29")
   (cons "/bible/22-30-1/22-30-33" "Proverbs 30")
   (cons "/bible/22-31-1/22-31-31" "Proverbs 31")
   (cons "/bible/23-1-1/23-1-18" "Ecclesiastes 1")
   (cons "/bible/23-2-1/23-2-26" "Ecclesiastes 2")
   (cons "/bible/23-3-1/23-3-22" "Ecclesiastes 3")
   (cons "/bible/23-4-1/23-4-17" "Ecclesiastes 4")
   (cons "/bible/23-5-1/23-5-19" "Ecclesiastes 5")
   (cons "/bible/23-6-1/23-6-11" "Ecclesiastes 6")
   (cons "/bible/23-7-1/23-7-30" "Ecclesiastes 7")
   (cons "/bible/23-8-1/23-8-17" "Ecclesiastes 8")
   (cons "/bible/23-9-1/23-9-18" "Ecclesiastes 9")
   (cons "/bible/23-10-1/23-10-20" "Ecclesiastes 10")
   (cons "/bible/23-11-1/23-11-10" "Ecclesiastes 11")
   (cons "/bible/23-12-1/23-12-14" "Ecclesiastes 12")
   (cons "/bible/24-1-1/24-1-16" "Song of Solomon 1")
   (cons "/bible/24-2-1/24-2-17" "Song of Solomon 2")
   (cons "/bible/24-3-1/24-3-11" "Song of Solomon 3")
   (cons "/bible/24-4-1/24-4-16" "Song of Solomon 4")
   (cons "/bible/24-5-1/24-5-17" "Song of Solomon 5")
   (cons "/bible/24-6-1/24-6-12" "Song of Solomon 6")
   (cons "/bible/24-7-1/24-7-13" "Song of Solomon 7")
   (cons "/bible/24-8-1/24-8-14" "Song of Solomon 8")
   (cons "/bible/25-1-1/25-1-16" "Wisdom 1")
   (cons "/bible/25-2-1/25-2-25" "Wisdom 2")
   (cons "/bible/25-3-1/25-3-19" "Wisdom 3")
   (cons "/bible/25-4-1/25-4-20" "Wisdom 4")
   (cons "/bible/25-5-1/25-5-24" "Wisdom 5")
   (cons "/bible/25-6-1/25-6-27" "Wisdom 6")
   (cons "/bible/25-7-1/25-7-30" "Wisdom 7")
   (cons "/bible/25-8-1/25-8-21" "Wisdom 8")
   (cons "/bible/25-9-1/25-9-19" "Wisdom 9")
   (cons "/bible/25-10-1/25-10-21" "Wisdom 10")
   (cons "/bible/25-11-1/25-11-27" "Wisdom 11")
   (cons "/bible/25-12-1/25-12-27" "Wisdom 12")
   (cons "/bible/25-13-1/25-13-19" "Wisdom 13")
   (cons "/bible/25-14-1/25-14-31" "Wisdom 14")
   (cons "/bible/25-15-1/25-15-19" "Wisdom 15")
   (cons "/bible/25-16-1/25-16-29" "Wisdom 16")
   (cons "/bible/25-17-1/25-17-20" "Wisdom 17")
   (cons "/bible/25-18-1/25-18-25" "Wisdom 18")
   (cons "/bible/25-19-1/25-19-20" "Wisdom 19")
   (cons "/bible/26-1-1/26-1-40" "Sirach 1")
   (cons "/bible/26-2-1/26-2-23" "Sirach 2")
   (cons "/bible/26-3-1/26-3-34" "Sirach 3")
   (cons "/bible/26-4-1/26-4-36" "Sirach 4")
   (cons "/bible/26-5-1/26-5-18" "Sirach 5")
   (cons "/bible/26-6-1/26-6-37" "Sirach 6")
   (cons "/bible/26-7-1/26-7-40" "Sirach 7")
   (cons "/bible/26-8-1/26-8-22" "Sirach 8")
   (cons "/bible/26-9-1/26-9-25" "Sirach 9")
   (cons "/bible/26-10-1/26-10-34" "Sirach 10")
   (cons "/bible/26-11-1/26-11-36" "Sirach 11")
   (cons "/bible/26-12-1/26-12-19" "Sirach 12")
   (cons "/bible/26-13-1/26-13-32" "Sirach 13")
   (cons "/bible/26-14-1/26-14-27" "Sirach 14")
   (cons "/bible/26-15-1/26-15-22" "Sirach 15")
   (cons "/bible/26-16-1/26-16-31" "Sirach 16")
   (cons "/bible/26-17-1/26-17-31" "Sirach 17")
   (cons "/bible/26-18-1/26-18-33" "Sirach 18")
   (cons "/bible/26-19-1/26-19-28" "Sirach 19")
   (cons "/bible/26-20-1/26-20-33" "Sirach 20")
   (cons "/bible/26-21-1/26-21-31" "Sirach 21")
   (cons "/bible/26-22-1/26-22-33" "Sirach 22")
   (cons "/bible/26-23-1/26-23-38" "Sirach 23")
   (cons "/bible/26-24-1/26-24-47" "Sirach 24")
   (cons "/bible/26-25-1/26-25-36" "Sirach 25")
   (cons "/bible/26-26-1/26-26-28" "Sirach 26")
   (cons "/bible/26-27-1/26-27-33" "Sirach 27")
   (cons "/bible/26-28-1/26-28-30" "Sirach 28")
   (cons "/bible/26-29-1/26-29-35" "Sirach 29")
   (cons "/bible/26-30-1/26-30-27" "Sirach 30")
   (cons "/bible/26-31-1/26-31-42" "Sirach 31")
   (cons "/bible/26-32-1/26-32-28" "Sirach 32")
   (cons "/bible/26-33-1/26-33-33" "Sirach 33")
   (cons "/bible/26-34-1/26-34-31" "Sirach 34")
   (cons "/bible/26-35-1/26-35-26" "Sirach 35")
   (cons "/bible/26-36-1/26-36-28" "Sirach 36")
   (cons "/bible/26-37-1/26-37-34" "Sirach 37")
   (cons "/bible/26-38-1/26-38-39" "Sirach 38")
   (cons "/bible/26-39-1/26-39-41" "Sirach 39")
   (cons "/bible/26-40-1/26-40-32" "Sirach 40")
   (cons "/bible/26-41-1/26-41-28" "Sirach 41")
   (cons "/bible/26-42-1/26-42-26" "Sirach 42")
   (cons "/bible/26-43-1/26-43-37" "Sirach 43")
   (cons "/bible/26-44-1/26-44-27" "Sirach 44")
   (cons "/bible/26-45-1/26-45-31" "Sirach 45")
   (cons "/bible/26-46-1/26-46-23" "Sirach 46")
   (cons "/bible/26-47-1/26-47-31" "Sirach 47")
   (cons "/bible/26-48-1/26-48-28" "Sirach 48")
   (cons "/bible/26-49-1/26-49-19" "Sirach 49")
   (cons "/bible/26-50-1/26-50-31" "Sirach 50")
   (cons "/bible/26-51-1/26-51-38" "Sirach 51")
   (cons "/bible/27-1-1/27-1-31" "Isaiah 1")
   (cons "/bible/27-2-1/27-2-22" "Isaiah 2")
   (cons "/bible/27-3-1/27-3-26" "Isaiah 3")
   (cons "/bible/27-4-1/27-4-6" "Isaiah 4")
   (cons "/bible/27-5-1/27-5-30" "Isaiah 5")
   (cons "/bible/27-6-1/27-6-13" "Isaiah 6")
   (cons "/bible/27-7-1/27-7-25" "Isaiah 7")
   (cons "/bible/27-8-1/27-8-22" "Isaiah 8")
   (cons "/bible/27-9-1/27-9-21" "Isaiah 9")
   (cons "/bible/27-10-1/27-10-34" "Isaiah 10")
   (cons "/bible/27-11-1/27-11-16" "Isaiah 11")
   (cons "/bible/27-12-1/27-12-6" "Isaiah 12")
   (cons "/bible/27-13-1/27-13-22" "Isaiah 13")
   (cons "/bible/27-14-1/27-14-32" "Isaiah 14")
   (cons "/bible/27-15-1/27-15-9" "Isaiah 15")
   (cons "/bible/27-16-1/27-16-14" "Isaiah 16")
   (cons "/bible/27-17-1/27-17-14" "Isaiah 17")
   (cons "/bible/27-18-1/27-18-7" "Isaiah 18")
   (cons "/bible/27-19-1/27-19-25" "Isaiah 19")
   (cons "/bible/27-20-1/27-20-6" "Isaiah 20")
   (cons "/bible/27-21-1/27-21-17" "Isaiah 21")
   (cons "/bible/27-22-1/27-22-25" "Isaiah 22")
   (cons "/bible/27-23-1/27-23-18" "Isaiah 23")
   (cons "/bible/27-24-1/27-24-23" "Isaiah 24")
   (cons "/bible/27-25-1/27-25-12" "Isaiah 25")
   (cons "/bible/27-26-1/27-26-21" "Isaiah 26")
   (cons "/bible/27-27-1/27-27-13" "Isaiah 27")
   (cons "/bible/27-28-1/27-28-29" "Isaiah 28")
   (cons "/bible/27-29-1/27-29-24" "Isaiah 29")
   (cons "/bible/27-30-1/27-30-33" "Isaiah 30")
   (cons "/bible/27-31-1/27-31-9" "Isaiah 31")
   (cons "/bible/27-32-1/27-32-20" "Isaiah 32")
   (cons "/bible/27-33-1/27-33-24" "Isaiah 33")
   (cons "/bible/27-34-1/27-34-17" "Isaiah 34")
   (cons "/bible/27-35-1/27-35-10" "Isaiah 35")
   (cons "/bible/27-36-1/27-36-22" "Isaiah 36")
   (cons "/bible/27-37-1/27-37-38" "Isaiah 37")
   (cons "/bible/27-38-1/27-38-22" "Isaiah 38")
   (cons "/bible/27-39-1/27-39-8" "Isaiah 39")
   (cons "/bible/27-40-1/27-40-31" "Isaiah 40")
   (cons "/bible/27-41-1/27-41-29" "Isaiah 41")
   (cons "/bible/27-42-1/27-42-25" "Isaiah 42")
   (cons "/bible/27-43-1/27-43-28" "Isaiah 43")
   (cons "/bible/27-44-1/27-44-28" "Isaiah 44")
   (cons "/bible/27-45-1/27-45-26" "Isaiah 45")
   (cons "/bible/27-46-1/27-46-13" "Isaiah 46")
   (cons "/bible/27-47-1/27-47-15" "Isaiah 47")
   (cons "/bible/27-48-1/27-48-22" "Isaiah 48")
   (cons "/bible/27-49-1/27-49-26" "Isaiah 49")
   (cons "/bible/27-50-1/27-50-11" "Isaiah 50")
   (cons "/bible/27-51-1/27-51-23" "Isaiah 51")
   (cons "/bible/27-52-1/27-52-15" "Isaiah 52")
   (cons "/bible/27-53-1/27-53-12" "Isaiah 53")
   (cons "/bible/27-54-1/27-54-17" "Isaiah 54")
   (cons "/bible/27-55-1/27-55-13" "Isaiah 55")
   (cons "/bible/27-56-1/27-56-12" "Isaiah 56")
   (cons "/bible/27-57-1/27-57-21" "Isaiah 57")
   (cons "/bible/27-58-1/27-58-14" "Isaiah 58")
   (cons "/bible/27-59-1/27-59-21" "Isaiah 59")
   (cons "/bible/27-60-1/27-60-22" "Isaiah 60")
   (cons "/bible/27-61-1/27-61-11" "Isaiah 61")
   (cons "/bible/27-62-1/27-62-12" "Isaiah 62")
   (cons "/bible/27-63-1/27-63-19" "Isaiah 63")
   (cons "/bible/27-64-1/27-64-12" "Isaiah 64")
   (cons "/bible/27-65-1/27-65-25" "Isaiah 65")
   (cons "/bible/27-66-1/27-66-24" "Isaiah 66")
   (cons "/bible/28-1-1/28-1-19" "Jeremiah 1")
   (cons "/bible/28-2-1/28-2-37" "Jeremiah 2")
   (cons "/bible/28-3-1/28-3-25" "Jeremiah 3")
   (cons "/bible/28-4-1/28-4-31" "Jeremiah 4")
   (cons "/bible/28-5-1/28-5-31" "Jeremiah 5")
   (cons "/bible/28-6-1/28-6-30" "Jeremiah 6")
   (cons "/bible/28-7-1/28-7-34" "Jeremiah 7")
   (cons "/bible/28-8-1/28-8-22" "Jeremiah 8")
   (cons "/bible/28-9-1/28-9-26" "Jeremiah 9")
   (cons "/bible/28-10-1/28-10-25" "Jeremiah 10")
   (cons "/bible/28-11-1/28-11-23" "Jeremiah 11")
   (cons "/bible/28-12-1/28-12-17" "Jeremiah 12")
   (cons "/bible/28-13-1/28-13-27" "Jeremiah 13")
   (cons "/bible/28-14-1/28-14-22" "Jeremiah 14")
   (cons "/bible/28-15-1/28-15-21" "Jeremiah 15")
   (cons "/bible/28-16-1/28-16-21" "Jeremiah 16")
   (cons "/bible/28-17-1/28-17-27" "Jeremiah 17")
   (cons "/bible/28-18-1/28-18-23" "Jeremiah 18")
   (cons "/bible/28-19-1/28-19-15" "Jeremiah 19")
   (cons "/bible/28-20-1/28-20-18" "Jeremiah 20")
   (cons "/bible/28-21-1/28-21-14" "Jeremiah 21")
   (cons "/bible/28-22-1/28-22-30" "Jeremiah 22")
   (cons "/bible/28-23-1/28-23-40" "Jeremiah 23")
   (cons "/bible/28-24-1/28-24-10" "Jeremiah 24")
   (cons "/bible/28-25-1/28-25-38" "Jeremiah 25")
   (cons "/bible/28-26-1/28-26-24" "Jeremiah 26")
   (cons "/bible/28-27-1/28-27-22" "Jeremiah 27")
   (cons "/bible/28-28-1/28-28-17" "Jeremiah 28")
   (cons "/bible/28-29-1/28-29-32" "Jeremiah 29")
   (cons "/bible/28-30-1/28-30-24" "Jeremiah 30")
   (cons "/bible/28-31-1/28-31-40" "Jeremiah 31")
   (cons "/bible/28-32-1/28-32-44" "Jeremiah 32")
   (cons "/bible/28-33-1/28-33-26" "Jeremiah 33")
   (cons "/bible/28-34-1/28-34-22" "Jeremiah 34")
   (cons "/bible/28-35-1/28-35-19" "Jeremiah 35")
   (cons "/bible/28-36-1/28-36-32" "Jeremiah 36")
   (cons "/bible/28-37-1/28-37-20" "Jeremiah 37")
   (cons "/bible/28-38-1/28-38-28" "Jeremiah 38")
   (cons "/bible/28-39-1/28-39-18" "Jeremiah 39")
   (cons "/bible/28-40-1/28-40-16" "Jeremiah 40")
   (cons "/bible/28-41-1/28-41-18" "Jeremiah 41")
   (cons "/bible/28-42-1/28-42-22" "Jeremiah 42")
   (cons "/bible/28-43-1/28-43-13" "Jeremiah 43")
   (cons "/bible/28-44-1/28-44-30" "Jeremiah 44")
   (cons "/bible/28-45-1/28-45-5" "Jeremiah 45")
   (cons "/bible/28-46-1/28-46-28" "Jeremiah 46")
   (cons "/bible/28-47-1/28-47-7" "Jeremiah 47")
   (cons "/bible/28-48-1/28-48-47" "Jeremiah 48")
   (cons "/bible/28-49-1/28-49-39" "Jeremiah 49")
   (cons "/bible/28-50-1/28-50-46" "Jeremiah 50")
   (cons "/bible/28-51-1/28-51-64" "Jeremiah 51")
   (cons "/bible/28-52-1/28-52-34" "Jeremiah 52")
   (cons "/bible/29-1-1/29-1-22" "Lamentations 1")
   (cons "/bible/29-2-1/29-2-22" "Lamentations 2")
   (cons "/bible/29-3-1/29-3-66" "Lamentations 3")
   (cons "/bible/29-4-1/29-4-22" "Lamentations 4")
   (cons "/bible/29-5-1/29-5-22" "Lamentations 5")
   (cons "/bible/30-1-1/30-1-22" "Baruch 1")
   (cons "/bible/30-2-1/30-2-35" "Baruch 2")
   (cons "/bible/30-3-1/30-3-38" "Baruch 3")
   (cons "/bible/30-4-1/30-4-37" "Baruch 4")
   (cons "/bible/30-5-1/30-5-9" "Baruch 5")
   (cons "/bible/30-6-1/30-6-72" "Baruch 6")
   (cons "/bible/31-1-1/31-1-28" "Ezekiel 1")
   (cons "/bible/31-2-1/31-2-9" "Ezekiel 2")
   (cons "/bible/31-3-1/31-3-27" "Ezekiel 3")
   (cons "/bible/31-4-1/31-4-17" "Ezekiel 4")
   (cons "/bible/31-5-1/31-5-17" "Ezekiel 5")
   (cons "/bible/31-6-1/31-6-14" "Ezekiel 6")
   (cons "/bible/31-7-1/31-7-27" "Ezekiel 7")
   (cons "/bible/31-8-1/31-8-18" "Ezekiel 8")
   (cons "/bible/31-9-1/31-9-11" "Ezekiel 9")
   (cons "/bible/31-10-1/31-10-22" "Ezekiel 10")
   (cons "/bible/31-11-1/31-11-25" "Ezekiel 11")
   (cons "/bible/31-12-1/31-12-28" "Ezekiel 12")
   (cons "/bible/31-13-1/31-13-23" "Ezekiel 13")
   (cons "/bible/31-14-1/31-14-23" "Ezekiel 14")
   (cons "/bible/31-15-1/31-15-8" "Ezekiel 15")
   (cons "/bible/31-16-1/31-16-63" "Ezekiel 16")
   (cons "/bible/31-17-1/31-17-24" "Ezekiel 17")
   (cons "/bible/31-18-1/31-18-32" "Ezekiel 18")
   (cons "/bible/31-19-1/31-19-14" "Ezekiel 19")
   (cons "/bible/31-20-1/31-20-49" "Ezekiel 20")
   (cons "/bible/31-21-1/31-21-32" "Ezekiel 21")
   (cons "/bible/31-22-1/31-22-31" "Ezekiel 22")
   (cons "/bible/31-23-1/31-23-49" "Ezekiel 23")
   (cons "/bible/31-24-1/31-24-27" "Ezekiel 24")
   (cons "/bible/31-25-1/31-25-17" "Ezekiel 25")
   (cons "/bible/31-26-1/31-26-21" "Ezekiel 26")
   (cons "/bible/31-27-1/31-27-36" "Ezekiel 27")
   (cons "/bible/31-28-1/31-28-26" "Ezekiel 28")
   (cons "/bible/31-29-1/31-29-21" "Ezekiel 29")
   (cons "/bible/31-30-1/31-30-26" "Ezekiel 30")
   (cons "/bible/31-31-1/31-31-18" "Ezekiel 31")
   (cons "/bible/31-32-1/31-32-32" "Ezekiel 32")
   (cons "/bible/31-33-1/31-33-33" "Ezekiel 33")
   (cons "/bible/31-34-1/31-34-31" "Ezekiel 34")
   (cons "/bible/31-35-1/31-35-15" "Ezekiel 35")
   (cons "/bible/31-36-1/31-36-38" "Ezekiel 36")
   (cons "/bible/31-37-1/31-37-28" "Ezekiel 37")
   (cons "/bible/31-38-1/31-38-23" "Ezekiel 38")
   (cons "/bible/31-39-1/31-39-29" "Ezekiel 39")
   (cons "/bible/31-40-1/31-40-49" "Ezekiel 40")
   (cons "/bible/31-41-1/31-41-26" "Ezekiel 41")
   (cons "/bible/31-42-1/31-42-20" "Ezekiel 42")
   (cons "/bible/31-43-1/31-43-27" "Ezekiel 43")
   (cons "/bible/31-44-1/31-44-31" "Ezekiel 44")
   (cons "/bible/31-45-1/31-45-25" "Ezekiel 45")
   (cons "/bible/31-46-1/31-46-24" "Ezekiel 46")
   (cons "/bible/31-47-1/31-47-23" "Ezekiel 47")
   (cons "/bible/31-48-1/31-48-35" "Ezekiel 48")
   (cons "/bible/32-1-1/32-1-21" "Daniel 1")
   (cons "/bible/32-2-1/32-2-49" "Daniel 2")
   (cons "/bible/32-3-1/32-3-100" "Daniel 3")
   (cons "/bible/32-4-1/32-4-34" "Daniel 4")
   (cons "/bible/32-5-1/32-5-31" "Daniel 5")
   (cons "/bible/32-6-1/32-6-28" "Daniel 6")
   (cons "/bible/32-7-1/32-7-28" "Daniel 7")
   (cons "/bible/32-8-1/32-8-27" "Daniel 8")
   (cons "/bible/32-9-1/32-9-27" "Daniel 9")
   (cons "/bible/32-10-1/32-10-21" "Daniel 10")
   (cons "/bible/32-11-1/32-11-45" "Daniel 11")
   (cons "/bible/32-12-1/32-12-13" "Daniel 12")
   (cons "/bible/32-13-1/32-13-65" "Daniel 13")
   (cons "/bible/32-14-1/32-14-42" "Daniel 14")
   (cons "/bible/33-1-1/33-1-11" "Hosea 1")
   (cons "/bible/33-2-1/33-2-24" "Hosea 2")
   (cons "/bible/33-3-1/33-3-5" "Hosea 3")
   (cons "/bible/33-4-1/33-4-19" "Hosea 4")
   (cons "/bible/33-5-1/33-5-15" "Hosea 5")
   (cons "/bible/33-6-1/33-6-11" "Hosea 6")
   (cons "/bible/33-7-1/33-7-16" "Hosea 7")
   (cons "/bible/33-8-1/33-8-14" "Hosea 8")
   (cons "/bible/33-9-1/33-9-17" "Hosea 9")
   (cons "/bible/33-10-1/33-10-15" "Hosea 10")
   (cons "/bible/33-11-1/33-11-12" "Hosea 11")
   (cons "/bible/33-12-1/33-12-14" "Hosea 12")
   (cons "/bible/33-13-1/33-13-15" "Hosea 13")
   (cons "/bible/33-14-1/33-14-10" "Hosea 14")
   (cons "/bible/34-1-1/34-1-20" "Joel 1")
   (cons "/bible/34-2-1/34-2-32" "Joel 2")
   (cons "/bible/34-3-1/34-3-21" "Joel 3")
   (cons "/bible/35-1-1/35-1-15" "Amos 1")
   (cons "/bible/35-2-1/35-2-16" "Amos 2")
   (cons "/bible/35-3-1/35-3-15" "Amos 3")
   (cons "/bible/35-4-1/35-4-13" "Amos 4")
   (cons "/bible/35-5-1/35-5-27" "Amos 5")
   (cons "/bible/35-6-1/35-6-15" "Amos 6")
   (cons "/bible/35-7-1/35-7-17" "Amos 7")
   (cons "/bible/35-8-1/35-8-14" "Amos 8")
   (cons "/bible/35-9-1/35-9-15" "Amos 9")
   (cons "/bible/36-1-1/36-1-21" "Obadiah 1")
   (cons "/bible/37-1-1/37-1-16" "Jonah 1")
   (cons "/bible/37-2-1/37-2-11" "Jonah 2")
   (cons "/bible/37-3-1/37-3-10" "Jonah 3")
   (cons "/bible/37-4-1/37-4-11" "Jonah 4")
   (cons "/bible/38-1-1/38-1-16" "Micah 1")
   (cons "/bible/38-2-1/38-2-13" "Micah 2")
   (cons "/bible/38-3-1/38-3-12" "Micah 3")
   (cons "/bible/38-4-1/38-4-13" "Micah 4")
   (cons "/bible/38-5-1/38-5-14" "Micah 5")
   (cons "/bible/38-6-1/38-6-16" "Micah 6")
   (cons "/bible/38-7-1/38-7-20" "Micah 7")
   (cons "/bible/39-1-1/39-1-15" "Nahum 1")
   (cons "/bible/39-2-1/39-2-13" "Nahum 2")
   (cons "/bible/39-3-1/39-3-19" "Nahum 3")
   (cons "/bible/40-1-1/40-1-17" "Habakkuk 1")
   (cons "/bible/40-2-1/40-2-20" "Habakkuk 2")
   (cons "/bible/40-3-1/40-3-19" "Habakkuk 3")
   (cons "/bible/41-1-1/41-1-18" "Zephaniah 1")
   (cons "/bible/41-2-1/41-2-15" "Zephaniah 2")
   (cons "/bible/41-3-1/41-3-20" "Zephaniah 3")
   (cons "/bible/42-1-1/42-1-14" "Haggai 1")
   (cons "/bible/42-2-1/42-2-24" "Haggai 2")
   (cons "/bible/43-1-1/43-1-21" "Zechariah 1")
   (cons "/bible/43-2-1/43-2-13" "Zechariah 2")
   (cons "/bible/43-3-1/43-3-10" "Zechariah 3")
   (cons "/bible/43-4-1/43-4-14" "Zechariah 4")
   (cons "/bible/43-5-1/43-5-11" "Zechariah 5")
   (cons "/bible/43-6-1/43-6-15" "Zechariah 6")
   (cons "/bible/43-7-1/43-7-14" "Zechariah 7")
   (cons "/bible/43-8-1/43-8-23" "Zechariah 8")
   (cons "/bible/43-9-1/43-9-17" "Zechariah 9")
   (cons "/bible/43-10-1/43-10-12" "Zechariah 10")
   (cons "/bible/43-11-1/43-11-17" "Zechariah 11")
   (cons "/bible/43-12-1/43-12-14" "Zechariah 12")
   (cons "/bible/43-13-1/43-13-9" "Zechariah 13")
   (cons "/bible/43-14-1/43-14-21" "Zechariah 14")
   (cons "/bible/44-1-1/44-1-14" "Malachi 1")
   (cons "/bible/44-2-1/44-2-17" "Malachi 2")
   (cons "/bible/44-3-1/44-3-18" "Malachi 3")
   (cons "/bible/44-4-1/44-4-6" "Malachi 4")
   (cons "/bible/45-1-1/45-1-67" "I Maccabees 1")
   (cons "/bible/45-2-1/45-2-70" "I Maccabees 2")
   (cons "/bible/45-3-1/45-3-60" "I Maccabees 3")
   (cons "/bible/45-4-1/45-4-61" "I Maccabees 4")
   (cons "/bible/45-5-1/45-5-68" "I Maccabees 5")
   (cons "/bible/45-6-1/45-6-63" "I Maccabees 6")
   (cons "/bible/45-7-1/45-7-50" "I Maccabees 7")
   (cons "/bible/45-8-1/45-8-32" "I Maccabees 8")
   (cons "/bible/45-9-1/45-9-73" "I Maccabees 9")
   (cons "/bible/45-10-1/45-10-89" "I Maccabees 10")
   (cons "/bible/45-11-1/45-11-74" "I Maccabees 11")
   (cons "/bible/45-12-1/45-12-54" "I Maccabees 12")
   (cons "/bible/45-13-1/45-13-54" "I Maccabees 13")
   (cons "/bible/45-14-1/45-14-49" "I Maccabees 14")
   (cons "/bible/45-15-1/45-15-41" "I Maccabees 15")
   (cons "/bible/45-16-1/45-16-24" "I Maccabees 16")
   (cons "/bible/46-1-1/46-1-36" "II Maccabees 1")
   (cons "/bible/46-2-1/46-2-33" "II Maccabees 2")
   (cons "/bible/46-3-1/46-3-40" "II Maccabees 3")
   (cons "/bible/46-4-1/46-4-50" "II Maccabees 4")
   (cons "/bible/46-5-1/46-5-27" "II Maccabees 5")
   (cons "/bible/46-6-1/46-6-31" "II Maccabees 6")
   (cons "/bible/46-7-1/46-7-42" "II Maccabees 7")
   (cons "/bible/46-8-1/46-8-36" "II Maccabees 8")
   (cons "/bible/46-9-1/46-9-29" "II Maccabees 9")
   (cons "/bible/46-10-1/46-10-38" "II Maccabees 10")
   (cons "/bible/46-11-1/46-11-38" "II Maccabees 11")
   (cons "/bible/46-12-1/46-12-46" "II Maccabees 12")
   (cons "/bible/46-13-1/46-13-26" "II Maccabees 13")
   (cons "/bible/46-14-1/46-14-46" "II Maccabees 14")
   (cons "/bible/46-15-1/46-15-40" "II Maccabees 15")
   (cons "/bible/47-1-1/47-1-25" "Matthew 1")
   (cons "/bible/47-2-1/47-2-23" "Matthew 2")
   (cons "/bible/47-3-1/47-3-17" "Matthew 3")
   (cons "/bible/47-4-1/47-4-25" "Matthew 4")
   (cons "/bible/47-5-1/47-5-48" "Matthew 5")
   (cons "/bible/47-6-1/47-6-34" "Matthew 6")
   (cons "/bible/47-7-1/47-7-29" "Matthew 7")
   (cons "/bible/47-8-1/47-8-34" "Matthew 8")
   (cons "/bible/47-9-1/47-9-38" "Matthew 9")
   (cons "/bible/47-10-1/47-10-42" "Matthew 10")
   (cons "/bible/47-11-1/47-11-30" "Matthew 11")
   (cons "/bible/47-12-1/47-12-50" "Matthew 12")
   (cons "/bible/47-13-1/47-13-58" "Matthew 13")
   (cons "/bible/47-14-1/47-14-36" "Matthew 14")
   (cons "/bible/47-15-1/47-15-39" "Matthew 15")
   (cons "/bible/47-16-1/47-16-28" "Matthew 16")
   (cons "/bible/47-17-1/47-17-26" "Matthew 17")
   (cons "/bible/47-18-1/47-18-35" "Matthew 18")
   (cons "/bible/47-19-1/47-19-30" "Matthew 19")
   (cons "/bible/47-20-1/47-20-34" "Matthew 20")
   (cons "/bible/47-21-1/47-21-46" "Matthew 21")
   (cons "/bible/47-22-1/47-22-46" "Matthew 22")
   (cons "/bible/47-23-1/47-23-39" "Matthew 23")
   (cons "/bible/47-24-1/47-24-51" "Matthew 24")
   (cons "/bible/47-25-1/47-25-46" "Matthew 25")
   (cons "/bible/47-26-1/47-26-75" "Matthew 26")
   (cons "/bible/47-27-1/47-27-66" "Matthew 27")
   (cons "/bible/47-28-1/47-28-20" "Matthew 28")
   (cons "/bible/48-1-1/48-1-45" "Mark 1")
   (cons "/bible/48-2-1/48-2-28" "Mark 2")
   (cons "/bible/48-3-1/48-3-35" "Mark 3")
   (cons "/bible/48-4-1/48-4-40" "Mark 4")
   (cons "/bible/48-5-1/48-5-43" "Mark 5")
   (cons "/bible/48-6-1/48-6-56" "Mark 6")
   (cons "/bible/48-7-1/48-7-37" "Mark 7")
   (cons "/bible/48-8-1/48-8-39" "Mark 8")
   (cons "/bible/48-9-1/48-9-49" "Mark 9")
   (cons "/bible/48-10-1/48-10-52" "Mark 10")
   (cons "/bible/48-11-1/48-11-33" "Mark 11")
   (cons "/bible/48-12-1/48-12-44" "Mark 12")
   (cons "/bible/48-13-1/48-13-37" "Mark 13")
   (cons "/bible/48-14-1/48-14-72" "Mark 14")
   (cons "/bible/48-15-1/48-15-47" "Mark 15")
   (cons "/bible/48-16-1/48-16-20" "Mark 16")
   (cons "/bible/49-1-1/49-1-80" "Luke 1")
   (cons "/bible/49-2-1/49-2-52" "Luke 2")
   (cons "/bible/49-3-1/49-3-38" "Luke 3")
   (cons "/bible/49-4-1/49-4-44" "Luke 4")
   (cons "/bible/49-5-1/49-5-39" "Luke 5")
   (cons "/bible/49-6-1/49-6-49" "Luke 6")
   (cons "/bible/49-7-1/49-7-50" "Luke 7")
   (cons "/bible/49-8-1/49-8-56" "Luke 8")
   (cons "/bible/49-9-1/49-9-62" "Luke 9")
   (cons "/bible/49-10-1/49-10-42" "Luke 10")
   (cons "/bible/49-11-1/49-11-54" "Luke 11")
   (cons "/bible/49-12-1/49-12-59" "Luke 12")
   (cons "/bible/49-13-1/49-13-35" "Luke 13")
   (cons "/bible/49-14-1/49-14-35" "Luke 14")
   (cons "/bible/49-15-1/49-15-32" "Luke 15")
   (cons "/bible/49-16-1/49-16-31" "Luke 16")
   (cons "/bible/49-17-1/49-17-37" "Luke 17")
   (cons "/bible/49-18-1/49-18-43" "Luke 18")
   (cons "/bible/49-19-1/49-19-48" "Luke 19")
   (cons "/bible/49-20-1/49-20-47" "Luke 20")
   (cons "/bible/49-21-1/49-21-38" "Luke 21")
   (cons "/bible/49-22-1/49-22-71" "Luke 22")
   (cons "/bible/49-23-1/49-23-56" "Luke 23")
   (cons "/bible/49-24-1/49-24-53" "Luke 24")
   (cons "/bible/50-1-1/50-1-51" "John 1")
   (cons "/bible/50-2-1/50-2-25" "John 2")
   (cons "/bible/50-3-1/50-3-36" "John 3")
   (cons "/bible/50-4-1/50-4-54" "John 4")
   (cons "/bible/50-5-1/50-5-47" "John 5")
   (cons "/bible/50-6-1/50-6-72" "John 6")
   (cons "/bible/50-7-1/50-7-53" "John 7")
   (cons "/bible/50-8-1/50-8-59" "John 8")
   (cons "/bible/50-9-1/50-9-41" "John 9")
   (cons "/bible/50-10-1/50-10-42" "John 10")
   (cons "/bible/50-11-1/50-11-56" "John 11")
   (cons "/bible/50-12-1/50-12-50" "John 12")
   (cons "/bible/50-13-1/50-13-38" "John 13")
   (cons "/bible/50-14-1/50-14-31" "John 14")
   (cons "/bible/50-15-1/50-15-27" "John 15")
   (cons "/bible/50-16-1/50-16-33" "John 16")
   (cons "/bible/50-17-1/50-17-26" "John 17")
   (cons "/bible/50-18-1/50-18-40" "John 18")
   (cons "/bible/50-19-1/50-19-42" "John 19")
   (cons "/bible/50-20-1/50-20-31" "John 20")
   (cons "/bible/50-21-1/50-21-25" "John 21")
   (cons "/bible/51-1-1/51-1-26" "Acts 1")
   (cons "/bible/51-2-1/51-2-47" "Acts 2")
   (cons "/bible/51-3-1/51-3-26" "Acts 3")
   (cons "/bible/51-4-1/51-4-37" "Acts 4")
   (cons "/bible/51-5-1/51-5-42" "Acts 5")
   (cons "/bible/51-6-1/51-6-15" "Acts 6")
   (cons "/bible/51-7-1/51-7-59" "Acts 7")
   (cons "/bible/51-8-1/51-8-40" "Acts 8")
   (cons "/bible/51-9-1/51-9-43" "Acts 9")
   (cons "/bible/51-10-1/51-10-48" "Acts 10")
   (cons "/bible/51-11-1/51-11-30" "Acts 11")
   (cons "/bible/51-12-1/51-12-25" "Acts 12")
   (cons "/bible/51-13-1/51-13-52" "Acts 13")
   (cons "/bible/51-14-1/51-14-27" "Acts 14")
   (cons "/bible/51-15-1/51-15-41" "Acts 15")
   (cons "/bible/51-16-1/51-16-40" "Acts 16")
   (cons "/bible/51-17-1/51-17-34" "Acts 17")
   (cons "/bible/51-18-1/51-18-28" "Acts 18")
   (cons "/bible/51-19-1/51-19-40" "Acts 19")
   (cons "/bible/51-20-1/51-20-38" "Acts 20")
   (cons "/bible/51-21-1/51-21-40" "Acts 21")
   (cons "/bible/51-22-1/51-22-30" "Acts 22")
   (cons "/bible/51-23-1/51-23-35" "Acts 23")
   (cons "/bible/51-24-1/51-24-27" "Acts 24")
   (cons "/bible/51-25-1/51-25-27" "Acts 25")
   (cons "/bible/51-26-1/51-26-32" "Acts 26")
   (cons "/bible/51-27-1/51-27-44" "Acts 27")
   (cons "/bible/51-28-1/51-28-31" "Acts 28")
   (cons "/bible/52-1-1/52-1-32" "Romans 1")
   (cons "/bible/52-2-1/52-2-29" "Romans 2")
   (cons "/bible/52-3-1/52-3-31" "Romans 3")
   (cons "/bible/52-4-1/52-4-25" "Romans 4")
   (cons "/bible/52-5-1/52-5-21" "Romans 5")
   (cons "/bible/52-6-1/52-6-23" "Romans 6")
   (cons "/bible/52-7-1/52-7-25" "Romans 7")
   (cons "/bible/52-8-1/52-8-39" "Romans 8")
   (cons "/bible/52-9-1/52-9-33" "Romans 9")
   (cons "/bible/52-10-1/52-10-21" "Romans 10")
   (cons "/bible/52-11-1/52-11-36" "Romans 11")
   (cons "/bible/52-12-1/52-12-21" "Romans 12")
   (cons "/bible/52-13-1/52-13-14" "Romans 13")
   (cons "/bible/52-14-1/52-14-23" "Romans 14")
   (cons "/bible/52-15-1/52-15-33" "Romans 15")
   (cons "/bible/52-16-1/52-16-27" "Romans 16")
   (cons "/bible/53-1-1/53-1-31" "I Corinthians 1")
   (cons "/bible/53-2-1/53-2-16" "I Corinthians 2")
   (cons "/bible/53-3-1/53-3-23" "I Corinthians 3")
   (cons "/bible/53-4-1/53-4-21" "I Corinthians 4")
   (cons "/bible/53-5-1/53-5-13" "I Corinthians 5")
   (cons "/bible/53-6-1/53-6-20" "I Corinthians 6")
   (cons "/bible/53-7-1/53-7-40" "I Corinthians 7")
   (cons "/bible/53-8-1/53-8-13" "I Corinthians 8")
   (cons "/bible/53-9-1/53-9-27" "I Corinthians 9")
   (cons "/bible/53-10-1/53-10-33" "I Corinthians 10")
   (cons "/bible/53-11-1/53-11-34" "I Corinthians 11")
   (cons "/bible/53-12-1/53-12-31" "I Corinthians 12")
   (cons "/bible/53-13-1/53-13-13" "I Corinthians 13")
   (cons "/bible/53-14-1/53-14-40" "I Corinthians 14")
   (cons "/bible/53-15-1/53-15-58" "I Corinthians 15")
   (cons "/bible/53-16-1/53-16-24" "I Corinthians 16")
   (cons "/bible/54-1-1/54-1-24" "II Corinthians 1")
   (cons "/bible/54-2-1/54-2-17" "II Corinthians 2")
   (cons "/bible/54-3-1/54-3-18" "II Corinthians 3")
   (cons "/bible/54-4-1/54-4-18" "II Corinthians 4")
   (cons "/bible/54-5-1/54-5-21" "II Corinthians 5")
   (cons "/bible/54-6-1/54-6-18" "II Corinthians 6")
   (cons "/bible/54-7-1/54-7-16" "II Corinthians 7")
   (cons "/bible/54-8-1/54-8-24" "II Corinthians 8")
   (cons "/bible/54-9-1/54-9-15" "II Corinthians 9")
   (cons "/bible/54-10-1/54-10-18" "II Corinthians 10")
   (cons "/bible/54-11-1/54-11-33" "II Corinthians 11")
   (cons "/bible/54-12-1/54-12-21" "II Corinthians 12")
   (cons "/bible/54-13-1/54-13-13" "II Corinthians 13")
   (cons "/bible/55-1-1/55-1-24" "Galatians 1")
   (cons "/bible/55-2-1/55-2-21" "Galatians 2")
   (cons "/bible/55-3-1/55-3-29" "Galatians 3")
   (cons "/bible/55-4-1/55-4-31" "Galatians 4")
   (cons "/bible/55-5-1/55-5-26" "Galatians 5")
   (cons "/bible/55-6-1/55-6-18" "Galatians 6")
   (cons "/bible/56-1-1/56-1-23" "Ephesians 1")
   (cons "/bible/56-2-1/56-2-22" "Ephesians 2")
   (cons "/bible/56-3-1/56-3-21" "Ephesians 3")
   (cons "/bible/56-4-1/56-4-32" "Ephesians 4")
   (cons "/bible/56-5-1/56-5-33" "Ephesians 5")
   (cons "/bible/56-6-1/56-6-24" "Ephesians 6")
   (cons "/bible/57-1-1/57-1-30" "Philippians 1")
   (cons "/bible/57-2-1/57-2-30" "Philippians 2")
   (cons "/bible/57-3-1/57-3-21" "Philippians 3")
   (cons "/bible/57-4-1/57-4-23" "Philippians 4")
   (cons "/bible/58-1-1/58-1-29" "Colossians 1")
   (cons "/bible/58-2-1/58-2-23" "Colossians 2")
   (cons "/bible/58-3-1/58-3-25" "Colossians 3")
   (cons "/bible/58-4-1/58-4-18" "Colossians 4")
   (cons "/bible/59-1-1/59-1-10" "I Thessalonians 1")
   (cons "/bible/59-2-1/59-2-20" "I Thessalonians 2")
   (cons "/bible/59-3-1/59-3-13" "I Thessalonians 3")
   (cons "/bible/59-4-1/59-4-18" "I Thessalonians 4")
   (cons "/bible/59-5-1/59-5-28" "I Thessalonians 5")
   (cons "/bible/60-1-1/60-1-12" "II Thessalonians 1")
   (cons "/bible/60-2-1/60-2-16" "II Thessalonians 2")
   (cons "/bible/60-3-1/60-3-18" "II Thessalonians 3")
   (cons "/bible/61-1-1/61-1-20" "I Timothy 1")
   (cons "/bible/61-2-1/61-2-15" "I Timothy 2")
   (cons "/bible/61-3-1/61-3-16" "I Timothy 3")
   (cons "/bible/61-4-1/61-4-16" "I Timothy 4")
   (cons "/bible/61-5-1/61-5-25" "I Timothy 5")
   (cons "/bible/61-6-1/61-6-21" "I Timothy 6")
   (cons "/bible/62-1-1/62-1-18" "II Timothy 1")
   (cons "/bible/62-2-1/62-2-26" "II Timothy 2")
   (cons "/bible/62-3-1/62-3-17" "II Timothy 3")
   (cons "/bible/62-4-1/62-4-22" "II Timothy 4")
   (cons "/bible/63-1-1/63-1-16" "Titus 1")
   (cons "/bible/63-2-1/63-2-15" "Titus 2")
   (cons "/bible/63-3-1/63-3-15" "Titus 3")
   (cons "/bible/64-1-1/64-1-25" "Philemon 1")
   (cons "/bible/65-1-1/65-1-14" "Hebrews 1")
   (cons "/bible/65-2-1/65-2-18" "Hebrews 2")
   (cons "/bible/65-3-1/65-3-19" "Hebrews 3")
   (cons "/bible/65-4-1/65-4-16" "Hebrews 4")
   (cons "/bible/65-5-1/65-5-14" "Hebrews 5")
   (cons "/bible/65-6-1/65-6-20" "Hebrews 6")
   (cons "/bible/65-7-1/65-7-28" "Hebrews 7")
   (cons "/bible/65-8-1/65-8-13" "Hebrews 8")
   (cons "/bible/65-9-1/65-9-28" "Hebrews 9")
   (cons "/bible/65-10-1/65-10-39" "Hebrews 10")
   (cons "/bible/65-11-1/65-11-40" "Hebrews 11")
   (cons "/bible/65-12-1/65-12-29" "Hebrews 12")
   (cons "/bible/65-13-1/65-13-25" "Hebrews 13")
   (cons "/bible/66-1-1/66-1-27" "James 1")
   (cons "/bible/66-2-1/66-2-26" "James 2")
   (cons "/bible/66-3-1/66-3-18" "James 3")
   (cons "/bible/66-4-1/66-4-17" "James 4")
   (cons "/bible/66-5-1/66-5-20" "James 5")
   (cons "/bible/67-1-1/67-1-25" "I Peter 1")
   (cons "/bible/67-2-1/67-2-25" "I Peter 2")
   (cons "/bible/67-3-1/67-3-22" "I Peter 3")
   (cons "/bible/67-4-1/67-4-19" "I Peter 4")
   (cons "/bible/67-5-1/67-5-14" "I Peter 5")
   (cons "/bible/68-1-1/68-1-21" "II Peter 1")
   (cons "/bible/68-2-1/68-2-22" "II Peter 2")
   (cons "/bible/68-3-1/68-3-18" "II Peter 3")
   (cons "/bible/69-1-1/69-1-10" "I John 1")
   (cons "/bible/69-2-1/69-2-29" "I John 2")
   (cons "/bible/69-3-1/69-3-24" "I John 3")
   (cons "/bible/69-4-1/69-4-21" "I John 4")
   (cons "/bible/69-5-1/69-5-21" "I John 5")
   (cons "/bible/70-1-1/70-1-13" "II John 1")
   (cons "/bible/71-1-1/71-1-14" "III John 1")
   (cons "/bible/72-1-1/72-1-25" "Jude 1")
   (cons "/bible/73-1-1/73-1-20" "Revelation of John 1")
   (cons "/bible/73-2-1/73-2-29" "Revelation of John 2")
   (cons "/bible/73-3-1/73-3-22" "Revelation of John 3")
   (cons "/bible/73-4-1/73-4-11" "Revelation of John 4")
   (cons "/bible/73-5-1/73-5-14" "Revelation of John 5")
   (cons "/bible/73-6-1/73-6-17" "Revelation of John 6")
   (cons "/bible/73-7-1/73-7-17" "Revelation of John 7")
   (cons "/bible/73-8-1/73-8-13" "Revelation of John 8")
   (cons "/bible/73-9-1/73-9-21" "Revelation of John 9")
   (cons "/bible/73-10-1/73-10-11" "Revelation of John 10")
   (cons "/bible/73-11-1/73-11-19" "Revelation of John 11")
   (cons "/bible/73-12-1/73-12-18" "Revelation of John 12")
   (cons "/bible/73-13-1/73-13-18" "Revelation of John 13")
   (cons "/bible/73-14-1/73-14-20" "Revelation of John 14")
   (cons "/bible/73-15-1/73-15-8" "Revelation of John 15")
   (cons "/bible/73-16-1/73-16-21" "Revelation of John 16")
   (cons "/bible/73-17-1/73-17-18" "Revelation of John 17")
   (cons "/bible/73-18-1/73-18-24" "Revelation of John 18")
   (cons "/bible/73-19-1/73-19-21" "Revelation of John 19")
   (cons "/bible/73-20-1/73-20-15" "Revelation of John 20")
   (cons "/bible/73-21-1/73-21-27" "Revelation of John 21")
   (cons "/bible/73-22-1/73-22-21" "Revelation of John 22"))
  "Associative list of bible chapters with their respective links for easy
  conversion into HTML links.")

(defparameter +bible-book-url-alist+
  (list (cons "/bible/1-1-1/1-50-25" "Genesis")
        (cons "/bible/2-1-1/2-40-36" "Exodus")
        (cons "/bible/3-1-1/3-27-34" "Leviticus")
        (cons "/bible/4-1-1/4-36-13" "Numbers")
        (cons "/bible/5-1-1/5-34-12" "Deuteronomy")
        (cons "/bible/6-1-1/6-24-33" "Joshua")
        (cons "/bible/7-1-1/7-21-24" "Judges")
        (cons "/bible/8-1-1/8-4-22" "Ruth")
        (cons "/bible/9-1-1/9-31-13" "I Samuel")
        (cons "/bible/10-1-1/10-24-25" "II Samuel")
        (cons "/bible/11-1-1/11-22-54" "I Kings")
        (cons "/bible/12-1-1/12-25-30" "II Kings")
        (cons "/bible/13-1-1/13-29-30" "I Chronicles")
        (cons "/bible/14-1-1/14-36-23" "II Chronicles")
        (cons "/bible/15-1-1/15-10-44" "Ezra")
        (cons "/bible/16-1-1/16-13-31" "Nehemiah")
        (cons "/bible/17-1-1/17-14-17" "Tobit")
        (cons "/bible/18-1-1/18-16-31" "Judith")
        (cons "/bible/19-1-1/19-16-24" "Esther")
        (cons "/bible/20-1-1/20-42-16" "Job")
        (cons "/bible/21-1-1/21-150-5" "Psalms")
        (cons "/bible/22-1-1/22-31-31" "Proverbs")
        (cons "/bible/23-1-1/23-12-14" "Ecclesiastes")
        (cons "/bible/24-1-1/24-8-14" "Song of Solomon")
        (cons "/bible/25-1-1/25-19-20" "Wisdom")
        (cons "/bible/26-1-1/26-51-38" "Sirach")
        (cons "/bible/27-1-1/27-66-24" "Isaiah")
        (cons "/bible/28-1-1/28-52-34" "Jeremiah")
        (cons "/bible/29-1-1/29-5-22" "Lamentations")
        (cons "/bible/30-1-1/30-6-72" "Baruch")
        (cons "/bible/31-1-1/31-48-35" "Ezekiel")
        (cons "/bible/32-1-1/32-14-42" "Daniel")
        (cons "/bible/33-1-1/33-14-10" "Hosea")
        (cons "/bible/34-1-1/34-3-21" "Joel")
        (cons "/bible/35-1-1/35-9-15" "Amos")
        (cons "/bible/36-1-1/36-1-21" "Obadiah")
        (cons "/bible/37-1-1/37-4-11" "Jonah")
        (cons "/bible/38-1-1/38-7-20" "Micah")
        (cons "/bible/39-1-1/39-3-19" "Nahum")
        (cons "/bible/40-1-1/40-3-19" "Habakkuk")
        (cons "/bible/41-1-1/41-3-20" "Zephaniah")
        (cons "/bible/42-1-1/42-2-24" "Haggai")
        (cons "/bible/43-1-1/43-14-21" "Zechariah")
        (cons "/bible/44-1-1/44-4-6" "Malachi")
        (cons "/bible/45-1-1/45-16-24" "I Maccabees")
        (cons "/bible/46-1-1/46-15-40" "II Maccabees")
        (cons "/bible/47-1-1/47-28-20" "Matthew")
        (cons "/bible/48-1-1/48-16-20" "Mark")
        (cons "/bible/49-1-1/49-24-53" "Luke")
        (cons "/bible/50-1-1/50-21-25" "John")
        (cons "/bible/51-1-1/51-28-31" "Acts")
        (cons "/bible/52-1-1/52-16-27" "Romans")
        (cons "/bible/53-1-1/53-16-24" "I Corinthians")
        (cons "/bible/54-1-1/54-13-13" "II Corinthians")
        (cons "/bible/55-1-1/55-6-18" "Galatians")
        (cons "/bible/56-1-1/56-6-24" "Ephesians")
        (cons "/bible/57-1-1/57-4-23" "Philippians")
        (cons "/bible/58-1-1/58-4-18" "Colossians")
        (cons "/bible/59-1-1/59-5-28" "I Thessalonians")
        (cons "/bible/60-1-1/60-3-18" "II Thessalonians")
        (cons "/bible/61-1-1/61-6-21" "I Timothy")
        (cons "/bible/62-1-1/62-4-22" "II Timothy")
        (cons "/bible/63-1-1/63-3-15" "Titus")
        (cons "/bible/64-1-1/64-1-25" "Philemon")
        (cons "/bible/65-1-1/65-13-25" "Hebrews")
        (cons "/bible/66-1-1/66-5-20" "James")
        (cons "/bible/67-1-1/67-5-14" "I Peter")
        (cons "/bible/68-1-1/68-3-18" "II Peter")
        (cons "/bible/69-1-1/69-5-21" "I John")
        (cons "/bible/70-1-1/70-1-13" "II John")
        (cons "/bible/71-1-1/71-1-14" "III John")
        (cons "/bible/72-1-1/72-1-25" "Jude")
        (cons "/bible/73-1-1/73-22-21" "Revelation of John"))
  "Associative list of bible books with their respective links for easy
  conversion into HTML links.")
